Command: ninja flash
[1/5] cd /home/maxi/git/berkeley/course-project/input-system/blink/build/esp-idf/esptool_py && /home/maxi/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/maxi/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/maxi/git/berkeley/course-project/input-system/blink/build/partition_table/partition-table.bin /home/maxi/git/berkeley/course-project/input-system/blink/build/blink.bin
blink.bin binary size 0x272d0 bytes. Smallest app partition is 0x100000 bytes. 0xd8d30 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/maxi/git/berkeley/course-project/input-system/blink/build/bootloader/esp-idf/esptool_py && /home/maxi/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/maxi/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/maxi/git/berkeley/course-project/input-system/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/maxi/esp/v5.5.1/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/maxi/esp/v5.5.1/esp-idf -D "SERIAL_TOOL=/home/maxi/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/maxi/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/maxi/git/berkeley/course-project/input-system/blink/build -P /home/maxi/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:01:2d:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00037fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.9 seconds (effective 243.5 kbit/s)...
Hash of data verified.
Compressed 160464 bytes to 87100...
Writing at 0x00010000... (16 %)
Writing at 0x0001b567... (33 %)
Writing at 0x0002112e... (50 %)
Writing at 0x000268ea... (66 %)
Writing at 0x0002eef2... (83 %)
Writing at 0x000350c8... (100 %)
Wrote 160464 bytes (87100 compressed) at 0x00010000 in 2.3 seconds (effective 566.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 446.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
