Command: /home/maxi/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/maxi/esp/v5.5.1/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/maxi/git/berkeley/course-project/input-system/blink/build/blink.elf /home/maxi/git/berkeley/course-project/input-system/blink/build/bootloader/bootloader.elf -m '/home/maxi/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/maxi/esp/v5.5.1/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 19 2025 16:22:12[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07cf8h ( 31992) map[0m
[0;32mI (99) esp_image: segment 1: paddr=00017d20 vaddr=3ffb0000 size=02208h (  8712) load[0m
[0;32mI (102) esp_image: segment 2: paddr=00019f30 vaddr=40080000 size=060e8h ( 24808) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=107e4h ( 67556) map[0m
[0;32mI (136) esp_image: segment 4: paddr=0003080c vaddr=400860e8 size=06a74h ( 27252) load[0m
[0;32mI (147) esp_image: segment 5: paddr=00037288 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (165) cpu_start: Multicore app[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) app_init: Application information:[0m
[0;32mI (173) app_init: Project name:     blink[0m
[0;32mI (177) app_init: App version:      15437df[0m
[0;32mI (181) app_init: Compile time:     Nov 19 2025 16:22:03[0m
[0;32mI (186) app_init: ELF file SHA256:  bf9d8521d...[0m
[0;32mI (190) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (194) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (198) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (202) efuse_init: Chip rev:         v1.0[0m
[0;32mI (206) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (217) heap_init: At 3FFB2A70 len 0002D590 (181 KiB): DRAM[0m
[0;32mI (222) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (228) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (233) heap_init: At 4008CB5C len 000134A4 (77 KiB): IRAM[0m
[0;32mI (239) spi_flash: detected chip: generic[0m
[0;32mI (242) spi_flash: flash io: dio[0m
[0;33mW (245) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (258) main_task: Started on CPU0[0m
[0;32mI (268) main_task: Calling app_main()[0m
[0;32mI (268) example: Example configured to blink GPIO LED![0m
[0;32mI (268) example: Turning the LED OFF![0m
[0;32mI (1268) example: Turning the LED ON![0m
[0;32mI (2268) example: Turning the LED OFF![0m
[0;32mI (3268) example: Turning the LED ON![0m
[0;32mI (4268) example: Turning the LED OFF![0m
[0;32mI (5268) example: Turning the LED ON![0m
[0;32mI (6268) example: Turning the LED OFF![0m
[0;32mI (7268) example: Turning the LED ON![0m
[0;32mI (8268) example: Turning the LED OFF![0m
[0;32mI (9268) example: Turning the LED ON![0m
[0;32mI (10268) example: Turning the LED OFF![0m
[0;32mI (11268) example: Turning the LED ON![0m
[0;32mI (12268) example: Turning the LED OFF![0m
[0;32mI (13268) example: Turning the LED ON![0m
[0;32mI (14268) example: Turning the LED OFF![0m
[0;32mI (15268) example: Turning the LED ON![0m
[0;32mI (16268) example: Turning the LED OFF![0m
[0;32mI (17268) example: Turning the LED ON![0m
[0;32mI (18268) example: Turning the LED OFF![0m
[0;32mI (19268) example: Turning the LED ON![0m
[0;32mI (20268) example: Turning the LED OFF![0m
[0;32mI (21268) example: Turning the LED ON![0m
[0;32mI (22268) example: Turning the LED OFF![0m
[0;32mI (23268) example: Turning the LED ON![0m
[0;32mI (24268) example: Turning the LED OFF![0m
[0;32mI (25268) example: Turning the LED ON![0m
[0;32mI (26268) example: Turning the LED OFF![0m
[0;32mI (27268) example: Turning the LED ON![0m
[0;32mI (28268) example: Turning the LED OFF![0m
[0;32mI (29268) example: Turning the LED ON![0m
[0;32mI (30268) example: Turning the LED OFF![0m
[0;32mI (31268) example: Turning the LED ON![0m
[0;32mI (32268) example: Turning the LED OFF![0m
[0;32mI (33268) example: Turning the LED ON![0m
[0;32mI (34268) example: Turning the LED OFF![0m
[0;32mI (35268) example: Turning the LED ON![0m
[0;32mI (36268) example: Turning the LED OFF![0m
[0;32mI (37268) example: Turning the LED ON![0m
[0;32mI (38268) example: Turning the LED OFF![0m
[0;32mI (39268) example: Turning the LED ON![0m
[0;32mI (40268) example: Turning the LED OFF![0m
[0;32mI (41268) example: Turning the LED ON![0m
[0;32mI (42268) example: Turning the LED OFF![0m
[0;32mI (43268) example: Turning the LED ON![0m
[0;32mI (44268) example: Turning the LED OFF![0m
[0;32mI (45268) example: Turning the LED ON![0m
[0;32mI (46268) example: Turning the LED OFF![0m
[0;32mI (47268) example: Turning the LED ON![0m
[0;32mI (48268) example: Turning the LED OFF![0m
[0;32mI (49268) example: Turning the LED ON![0m
[0;32mI (50268) example: Turning the LED OFF![0m
[0;32mI (51268) example: Turning the LED ON![0m
[0;32mI (52268) example: Turning the LED OFF![0m
[0;32mI (53268) example: Turning the LED ON![0m
[0;32mI (54268) example: Turning the LED OFF![0m
[0;32mI (55268) example: Turning the LED ON![0m
[0;32mI (56268) example: Turning the LED OFF![0m
[0;32mI (57268) example: Turning the LED ON![0m
[0;32mI (58268) example: Turning the LED OFF![0m
[0;32mI (59268) example: Turning the LED ON![0m
[0;32mI (60268) example: Turning the LED OFF![0m
[0;32mI (61268) example: Turning the LED ON![0m
[0;32mI (62268) example: Turning the LED OFF![0m
[0;32mI (63268) example: Turning the LED ON![0m
[0;32mI (64268) example: Turning the LED OFF![0m
[0;32mI (65268) example: Turning the LED ON![0m
[0;32mI (66268) example: Turning the LED OFF![0m
[0;32mI (67268) example: Turning the LED ON![0m
[0;32mI (68268) example: Turning the LED OFF![0m
[0;32mI (69268) example: Turning the LED ON![0m
[0;32mI (70268) example: Turning the LED OFF![0m
[0;32mI (71268) example: Turning the LED ON![0m
[0;32mI (72268) example: Turning the LED OFF![0m
[0;32mI (73268) example: Turning the LED ON![0m
[0;32mI (74268) example: Turning the LED OFF![0m
[0;32mI (75268) example: Turning the LED ON![0m
[0;32mI (76268) example: Turning the LED OFF![0m
[0;32mI (77268) example: Turning the LED ON![0m
[0;32mI (78268) example: Turning the LED OFF![0m
[0;32mI (79268) example: Turning the LED ON![0m
[0;32mI (80268) example: Turning the LED OFF![0m
[0;32mI (81268) example: Turning the LED ON![0m
[0;32mI (82268) example: Turning the LED OFF![0m
[0;32mI (83268) example: Turning the LED ON![0m
[0;32mI (84268) example: Turning the LED OFF![0m
[0;32mI (85268) example: Turning the LED ON![0m
[0;32mI (86268) example: Turning the LED OFF![0m
[0;32mI (87268) example: Turning the LED ON![0m
[0;32mI (88268) example: Turning the LED OFF![0m
[0;32mI (89268) example: Turning the LED ON![0m
[0;32mI (90268) example: Turning the LED OFF![0m
[0;32mI (91268) example: Turning the LED ON![0m
[0;32mI (92268) example: Turning the LED OFF![0m
[0;32mI (93268) example: Turning the LED ON![0m
[0;32mI (94268) example: Turning the LED OFF![0m
[0;32mI (95268) example: Turning the LED ON![0m
[0;32mI (96268) example: Turning the LED OFF![0m
[0;32mI (97268) example: Turning the LED ON![0m
[0;32mI (98268) example: Turning the LED OFF![0m
[0;32mI (99268) example: Turning the LED ON![0m
[0;32mI (100268) example: Turning the LED OFF![0m
[0;32mI (101268) example: Turning the LED ON![0m
[0;32mI (102268) example: Turning the LED OFF![0m
[0;32mI (103268) example: Turning the LED ON![0m
[0;32mI (104268) example: Turning the LED OFF![0m
[0;32mI (105268) example: Turning the LED ON![0m
[0;32mI (106268) example: Turning the LED OFF![0m
[0;32mI (107268) example: Turning the LED ON![0m
[0;32mI (108268) example: Turning the LED OFF![0m
[0;32mI (109268) example: Turning the LED ON![0m
[0;32mI (110268) example: Turning the LED OFF![0m
[0;32mI (111268) example: Turning the LED ON![0m
[0;32mI (112268) example: Turning the LED OFF![0m
[0;32mI (113268) example: Turning the LED ON![0m
[0;32mI (114268) example: Turning the LED OFF![0m
[0;32mI (115268) example: Turning the LED ON![0m
[0;32mI (116268) example: Turning the LED OFF![0m
[0;32mI (117268) example: Turning the LED ON![0m
[0;32mI (118268) example: Turning the LED OFF![0m
[0;32mI (119268) example: Turning the LED ON![0m
[0;32mI (120268) example: Turning the LED OFF![0m
[0;32mI (121268) example: Turning the LED ON![0m
[0;32mI (122268) example: Turning the LED OFF![0m
[0;32mI (123268) example: Turning the LED ON![0m
[0;32mI (124268) example: Turning the LED OFF![0m
[0;32mI (125268) example: Turning the LED ON![0m
[0;32mI (126268) example: Turning the LED OFF![0m
[0;32mI (127268) example: Turning the LED ON![0m
[0;32mI (128268) example: Turning the LED OFF![0m
[0;32mI (129268) example: Turning the LED ON![0m
[0;32mI (130268) example: Turning the LED OFF![0m
[0;32mI (131268) example: Turning the LED ON![0m
[0;32mI (132268) example: Turning the LED OFF![0m
[0;32mI (133268) example: Turning the LED ON![0m
[0;32mI (134268) example: Turning the LED OFF![0m
[0;32mI (135268) example: Turning the LED ON![0m
[0;32mI (136268) example: Turning the LED OFF![0m
[0;32mI (137268) example: Turning the LED ON![0m
[0;32mI (138268) example: Turning the LED OFF![0m
[0;32mI (139268) example: Turning the LED ON![0m
[0;32mI (140268) example: Turning the LED OFF![0m
[0;32mI (141268) example: Turning the LED ON![0m
[0;32mI (142268) example: Turning the LED OFF![0m
[0;32mI (143268) example: Turning the LED ON![0m
[0;32mI (144268) example: Turning the LED OFF![0m
[0;32mI (145268) example: Turning the LED ON![0m
[0;32mI (146268) example: Turning the LED OFF![0m
[0;32mI (147268) example: Turning the LED ON![0m
[0;32mI (148268) example: Turning the LED OFF![0m
[0;32mI (149268) example: Turning the LED ON![0m
[0;32mI (150268) example: Turning the LED OFF![0m
[0;32mI (151268) example: Turning the LED ON![0m
[0;32mI (152268) example: Turning the LED OFF![0m
[0;32mI (153268) example: Turning the LED ON![0m
[0;32mI (154268) example: Turning the LED OFF![0m
[0;32mI (155268) example: Turning the LED ON![0m
[0;32mI (156268) example: Turning the LED OFF![0m
[0;32mI (157268) example: Turning the LED ON![0m
[0;32mI (158268) example: Turning the LED OFF![0m
[0;32mI (159268) example: Turning the LED ON![0m
[0;32mI (160268) example: Turning the LED OFF![0m
[0;32mI (161268) example: Turning the LED ON![0m
[0;32mI (162268) example: Turning the LED OFF![0m
[0;32mI (163268) example: Turning the LED ON![0m
[0;32mI (164268) example: Turning the LED OFF![0m
[0;32mI (165268) example: Turning the LED ON![0m
[0;32mI (166268) example: Turning the LED OFF![0m
[0;32mI (167268) example: Turning the LED ON![0m
[0;32mI (168268) example: Turning the LED OFF![0m
[0;32mI (169268) example: Turning the LED ON![0m
[0;32mI (170268) example: Turning the LED OFF![0m
[0;32mI (171268) example: Turning the LED ON![0m
[0;32mI (172268) example: Turning the LED OFF![0m
[0;32mI (173268) example: Turning the LED ON![0m
[0;32mI (174268) example: Turning the LED OFF![0m
[0;32mI (175268) example: Turning the LED ON![0m
[0;32mI (176268) example: Turning the LED OFF![0m
[0;32mI (177268) example: Turning the LED ON![0m
[0;32mI (178268) example: Turning the LED OFF![0m
[0;32mI (179268) example: Turning the LED ON![0m
[0;32mI (180268) example: Turning the LED OFF![0m
[0;32mI (181268) example: Turning the LED ON![0m
[0;32mI (182268) example: Turning the LED OFF![0m
[0;32mI (183268) example: Turning the LED ON![0m
[0;32mI (184268) example: Turning the LED OFF![0m
[0;32mI (185268) example: Turning the LED ON![0m
[0;32mI (186268) example: Turning the LED OFF![0m
[0;32mI (187268) example: Turning the LED ON![0m
[0;32mI (188268) example: Turning the LED OFF![0m
[0;32mI (189268) example: Turning the LED ON![0m
[0;32mI (190268) example: Turning the LED OFF![0m
[0;32mI (191268) example: Turning the LED ON![0m
[0;32mI (192268) example: Turning the LED OFF![0m
[0;32mI (193268) example: Turning the LED ON![0m
[0;32mI (194268) example: Turning the LED OFF![0m
[0;32mI (195268) example: Turning the LED ON![0m
[0;32mI (196268) example: Turning the LED OFF![0m
[0;32mI (197268) example: Turning the LED ON![0m
[0;32mI (198268) example: Turning the LED OFF![0m
[0;32mI (199268) example: Turning the LED ON![0m
[0;32mI (200268) example: Turning the LED OFF![0m
[0;32mI (201268) example: Turning the LED ON![0m
[0;32mI (202268) example: Turning the LED OFF![0m
[0;32mI (203268) example: Turning the LED ON![0m
[0;32mI (204268) example: Turning the LED OFF![0m
[0;32mI (205268) example: Turning the LED ON![0m
[0;32mI (206268) example: Turning the LED OFF![0m
[0;32mI (207268) example: Turning the LED ON![0m
[0;32mI (208268) example: Turning the LED OFF![0m
[0;32mI (209268) example: Turning the LED ON![0m
[0;32mI (210268) example: Turning the LED OFF![0m
[0;32mI (211268) example: Turning the LED ON![0m
[0;32mI (212268) example: Turning the LED OFF![0m
[0;32mI (213268) example: Turning the LED ON![0m
[0;32mI (214268) example: Turning the LED OFF![0m
[0;32mI (215268) example: Turning the LED ON![0m
[0;32mI (216268) example: Turning the LED OFF![0m
[0;32mI (217268) example: Turning the LED ON![0m
[0;32mI (218268) example: Turning the LED OFF![0m
[0;32mI (219268) example: Turning the LED ON![0m
[0;32mI (220268) example: Turning the LED OFF![0m
[0;32mI (221268) example: Turning the LED ON![0m
[0;32mI (222268) example: Turning the LED OFF![0m
[0;32mI (223268) example: Turning the LED ON![0m
[0;32mI (224268) example: Turning the LED OFF![0m
[0;32mI (225268) example: Turning the LED ON![0m
[0;32mI (226268) example: Turning the LED OFF![0m
[0;32mI (227268) example: Turning the LED ON![0m
[0;32mI (228268) example: Turning the LED OFF![0m
[0;32mI (229268) example: Turning the LED ON![0m
[0;32mI (230268) example: Turning the LED OFF![0m
[0;32mI (231268) example: Turning the LED ON![0m
[0;32mI (232268) example: Turning the LED OFF![0m
[0;32mI (233268) example: Turning the LED ON![0m
[0;32mI (234268) example: Turning the LED OFF![0m
[0;32mI (235268) example: Turning the LED ON![0m
[0;32mI (236268) example: Turning the LED OFF![0m
[0;32mI (237268) example: Turning the LED ON![0m
[0;32mI (238268) example: Turning the LED OFF![0m
[0;32mI (239268) example: Turning the LED ON![0m
[0;32mI (240268) example: Turning the LED OFF![0m
[0;32mI (241268) example: Turning the LED ON![0m
[0;32mI (242268) example: Turning the LED OFF![0m
[0;32mI (243268) example: Turning the LED ON![0m
[0;32mI (244268) example: Turning the LED OFF![0m
[0;32mI (245268) example: Turning the LED ON![0m
[0;32mI (246268) example: Turning the LED OFF![0m
[0;32mI (247268) example: Turning the LED ON![0m
[0;32mI (248268) example: Turning the LED OFF![0m
[0;32mI (249268) example: Turning the LED ON![0m
[0;32mI (250268) example: Turning the LED OFF![0m
[0;32mI (251268) example: Turning the LED ON![0m
[0;32mI (252268) example: Turning the LED OFF![0m
[0;32mI (253268) example: Turning the LED ON![0m
[0;32mI (254268) example: Turning the LED OFF![0m
[0;32mI (255268) example: Turning the LED ON![0m
[0;32mI (256268) example: Turning the LED OFF![0m
[0;32mI (257268) example: Turning the LED ON![0m
[0;32mI (258268) example: Turning the LED OFF![0m
[0;32mI (259268) example: Turning the LED ON![0m
[0;32mI (260268) example: Turning the LED OFF![0m
[0;32mI (261268) example: Turning the LED ON![0m
[0;32mI (262268) example: Turning the LED OFF![0m
[0;32mI (263268) example: Turning the LED ON![0m
[0;32mI (264268) example: Turning the LED OFF![0m
[0;32mI (265268) example: Turning the LED ON![0m
[0;32mI (266268) example: Turning the LED OFF![0m
[0;32mI (267268) example: Turning the LED ON![0m
[0;32mI (268268) example: Turning the LED OFF![0m
[0;32mI (269268) example: Turning the LED ON![0m
[0;32mI (270268) example: Turning the LED OFF![0m
[0;32mI (271268) example: Turning the LED ON![0m
[0;32mI (272268) example: Turning the LED OFF![0m
[0;32mI (273268) example: Turning the LED ON![0m
[0;32mI (274268) example: Turning the LED OFF![0m
[0;32mI (275268) example: Turning the LED ON![0m
[0;32mI (276268) example: Turning the LED OFF![0m
[0;32mI (277268) example: Turning the LED ON![0m
[0;32mI (278268) example: Turning the LED OFF![0m
[0;32mI (279268) example: Turning the LED ON![0m
[0;32mI (280268) example: Turning the LED OFF![0m
[0;32mI (281268) example: Turning the LED ON![0m
[0;32mI (282268) example: Turning the LED OFF![0m
[0;32mI (283268) example: Turning the LED ON![0m
[0;32mI (284268) example: Turning the LED OFF![0m
[0;32mI (285268) example: Turning the LED ON![0m
[0;32mI (286268) example: Turning the LED OFF![0m
[0;32mI (287268) example: Turning the LED ON![0m
[0;32mI (288268) example: Turning the LED OFF![0m
[0;32mI (289268) example: Turning the LED ON![0m
[0;32mI (290268) example: Turning the LED OFF![0m
[0;32mI (291268) example: Turning the LED ON![0m
[0;32mI (292268) example: Turning the LED OFF![0m
[0;32mI (293268) example: Turning the LED ON![0m
[0;32mI (294268) example: Turning the LED OFF![0m
[0;32mI (295268) example: Turning the LED ON![0m
[0;32mI (296268) example: Turning the LED OFF![0m
[0;32mI (297268) example: Turning the LED ON![0m
[0;32mI (298268) example: Turning the LED OFF![0m
[0;32mI (299268) example: Turning the LED ON![0m
[0;32mI (300268) example: Turning the LED OFF![0m
[0;32mI (301268) example: Turning the LED ON![0m
[0;32mI (302268) example: Turning the LED OFF![0m
[0;32mI (303268) example: Turning the LED ON![0m
[0;32mI (304268) example: Turning the LED OFF![0m
[0;32mI (305268) example: Turning the LED ON![0m
[0;32mI (306268) example: Turning the LED OFF![0m
[0;32mI (307268) example: Turning the LED ON![0m
[0;32mI (308268) example: Turning the LED OFF![0m
[0;32mI (309268) example: Turning the LED ON![0m
[0;32mI (310268) example: Turning the LED OFF![0m
[0;32mI (311268) example: Turning the LED ON![0m
[0;32mI (312268) example: Turning the LED OFF![0m
[0;32mI (313268) example: Turning the LED ON![0m
[0;32mI (314268) example: Turning the LED OFF![0m
[0;32mI (315268) example: Turning the LED ON![0m
[0;32mI (316268) example: Turning the LED OFF![0m
[0;32mI (317268) example: Turning the LED ON![0m
[0;32mI (318268) example: Turning the LED OFF![0m
[0;32mI (319268) example: Turning the LED ON![0m
[0;32mI (320268) example: Turning the LED OFF![0m
[0;32mI (321268) example: Turning the LED ON![0m
[0;32mI (322268) example: Turning the LED OFF![0m
[0;32mI (323268) example: Turning the LED ON![0m
[0;32mI (324268) example: Turning the LED OFF![0m
[0;32mI (325268) example: Turning the LED ON![0m
[0;32mI (326268) example: Turning the LED OFF![0m
[0;32mI (327268) example: Turning the LED ON![0m
[0;32mI (328268) example: Turning the LED OFF![0m
[0;32mI (329268) example: Turning the LED ON![0m
[0;32mI (330268) example: Turning the LED OFF![0m
[0;32mI (331268) example: Turning the LED ON![0m
[0;32mI (332268) example: Turning the LED OFF![0m
[0;32mI (333268) example: Turning the LED ON![0m
[0;32mI (334268) example: Turning the LED OFF![0m
[0;32mI (335268) example: Turning the LED ON![0m
[0;32mI (336268) example: Turning the LED OFF![0m
[0;32mI (337268) example: Turning the LED ON![0m
[0;32mI (338268) example: Turning the LED OFF![0m
[0;32mI (339268) example: Turning the LED ON![0m
[0;32mI (340268) example: Turning the LED OFF![0m
[0;32mI (341268) example: Turning the LED ON![0m
[0;32mI (342268) example: Turning the LED OFF![0m
[0;32mI (343268) example: Turning the LED ON![0m
[0;32mI (344268) example: Turning the LED OFF![0m
[0;32mI (345268) example: Turning the LED ON![0m
[0;32mI (346268) example: Turning the LED OFF![0m
[0;32mI (347268) example: Turning the LED ON![0m
[0;32mI (348268) example: Turning the LED OFF![0m
[0;32mI (349268) example: Turning the LED ON![0m
[0;32mI (350268) example: Turning the LED OFF![0m
[0;32mI (351268) example: Turning the LED ON![0m
[0;32mI (352268) example: Turning the LED OFF![0m
[0;32mI (353268) example: Turning the LED ON![0m
[0;32mI (354268) example: Turning the LED OFF![0m
[0;32mI (355268) example: Turning the LED ON![0m
[0;32mI (356268) example: Turning the LED OFF![0m
[0;32mI (357268) example: Turning the LED ON![0m
[0;32mI (358268) example: Turning the LED OFF![0m
[0;32mI (359268) example: Turning the LED ON![0m
[0;32mI (360268) example: Turning the LED OFF![0m
[0;32mI (361268) example: Turning the LED ON![0m
[0;32mI (362268) example: Turning the LED OFF![0m
[0;32mI (363268) example: Turning the LED ON![0m
[0;32mI (364268) example: Turning the LED OFF![0m
[0;32mI (365268) example: Turning the LED ON![0m
[0;32mI (366268) example: Turning the LED OFF![0m
[0;32mI (367268) example: Turning the LED ON![0m
[0;32mI (368268) example: Turning the LED OFF![0m
[0;32mI (369268) example: Turning the LED ON![0m
[0;32mI (370268) example: Turning the LED OFF![0m
[0;32mI (371268) example: Turning the LED ON![0m
[0;32mI (372268) example: Turning the LED OFF![0m
[0;32mI (373268) example: Turning the LED ON![0m
[0;32mI (374268) example: Turning the LED OFF![0m
[0;32mI (375268) example: Turning the LED ON![0m
[0;32mI (376268) example: Turning the LED OFF![0m
[0;32mI (377268) example: Turning the LED ON![0m
[0;32mI (378268) example: Turning the LED OFF![0m
[0;32mI (379268) example: Turning the LED ON![0m
[0;32mI (380268) example: Turning the LED OFF![0m
[0;32mI (381268) example: Turning the LED ON![0m
[0;32mI (382268) example: Turning the LED OFF![0m
[0;32mI (383268) example: Turning the LED ON![0m
[0;32mI (384268) example: Turning the LED OFF![0m
[0;32mI (385268) example: Turning the LED ON![0m
[0;32mI (386268) example: Turning the LED OFF![0m
[0;32mI (387268) example: Turning the LED ON![0m
[0;32mI (388268) example: Turning the LED OFF![0m
[0;32mI (389268) example: Turning the LED ON![0m
[0;32mI (390268) example: Turning the LED OFF![0m
[0;32mI (391268) example: Turning the LED ON![0m
[0;32mI (392268) example: Turning the LED OFF![0m
[0;32mI (393268) example: Turning the LED ON![0m
[0;32mI (394268) example: Turning the LED OFF![0m
[0;32mI (395268) example: Turning the LED ON![0m
[0;32mI (396268) example: Turning the LED OFF![0m
[0;32mI (397268) example: Turning the LED ON![0m
[0;32mI (398268) example: Turning the LED OFF![0m
[0;32mI (399268) example: Turning the LED ON![0m
[0;32mI (400268) example: Turning the LED OFF![0m
[0;32mI (401268) example: Turning the LED ON![0m
[0;32mI (402268) example: Turning the LED OFF![0m
[0;32mI (403268) example: Turning the LED ON![0m
[0;32mI (404268) example: Turning the LED OFF![0m
[0;32mI (405268) example: Turning the LED ON![0m
[0;32mI (406268) example: Turning the LED OFF![0m
[0;32mI (407268) example: Turning the LED ON![0m
[0;32mI (408268) example: Turning the LED OFF![0m
[0;32mI (409268) example: Turning the LED ON![0m
[0;32mI (410268) example: Turning the LED OFF![0m
[0;32mI (411268) example: Turning the LED ON![0m
[0;32mI (412268) example: Turning the LED OFF![0m
[0;32mI (413268) example: Turning the LED ON![0m
[0;32mI (414268) example: Turning the LED OFF![0m
[0;32mI (415268) example: Turning the LED ON![0m
[0;32mI (416268) example: Turning the LED OFF![0m
[0;32mI (417268) example: Turning the LED ON![0m
[0;32mI (418268) example: Turning the LED OFF![0m
[0;32mI (419268) example: Turning the LED ON![0m
[0;32mI (420268) example: Turning the LED OFF![0m
[0;32mI (421268) example: Turning the LED ON![0m
[0;32mI (422268) example: Turning the LED OFF![0m
[0;32mI (423268) example: Turning the LED ON![0m
[0;32mI (424268) example: Turning the LED OFF![0m
[0;32mI (425268) example: Turning the LED ON![0m
[0;32mI (426268) example: Turning the LED OFF![0m
[0;32mI (427268) example: Turning the LED ON![0m
[0;32mI (428268) example: Turning the LED OFF![0m
[0;32mI (429268) example: Turning the LED ON![0m
[0;32mI (430268) example: Turning the LED OFF![0m
[0;32mI (431268) example: Turning the LED ON![0m
[0;32mI (432268) example: Turning the LED OFF![0m
[0;32mI (433268) example: Turning the LED ON![0m
[0;32mI (434268) example: Turning the LED OFF![0m
[0;32mI (435268) example: Turning the LED ON![0m
[0;32mI (436268) example: Turning the LED OFF![0m
[0;32mI (437268) example: Turning the LED ON![0m
[0;32mI (438268) example: Turning the LED OFF![0m
[0;32mI (439268) example: Turning the LED ON![0m
[0;32mI (440268) example: Turning the LED OFF![0m
[0;32mI (441268) example: Turning the LED ON![0m
[0;32mI (442268) example: Turning the LED OFF![0m
[0;32mI (443268) example: Turning the LED ON![0m
[0;32mI (444268) example: Turning the LED OFF![0m
[0;32mI (445268) example: Turning the LED ON![0m
[0;32mI (446268) example: Turning the LED OFF![0m
[0;32mI (447268) example: Turning the LED ON![0m
[0;32mI (448268) example: Turning the LED OFF![0m
[0;32mI (449268) example: Turning the LED ON![0m
[0;32mI (450268) example: Turning the LED OFF![0m
[0;32mI (451268) example: Turning the LED ON![0m
[0;32mI (452268) example: Turning the LED OFF![0m
[0;32mI (453268) example: Turning the LED ON![0m
[0;32mI (454268) example: Turning the LED OFF![0m
[0;32mI (455268) example: Turning the LED ON![0m
[0;32mI (456268) example: Turning the LED OFF![0m
[0;32mI (457268) example: Turning the LED ON![0m
[0;32mI (458268) example: Turning the LED OFF![0m
[0;32mI (459268) example: Turning the LED ON![0m
[0;32mI (460268) example: Turning the LED OFF![0m
[0;32mI (461268) example: Turning the LED ON![0m
[0;32mI (462268) example: Turning the LED OFF![0m
[0;32mI (463268) example: Turning the LED ON![0m
[0;32mI (464268) example: Turning the LED OFF![0m
[0;32mI (465268) example: Turning the LED ON![0m
[0;32mI (466268) example: Turning the LED OFF![0m
[0;32mI (467268) example: Turning the LED ON![0m
[0;32mI (468268) example: Turning the LED OFF![0m
[0;32mI (469268) example: Turning the LED ON![0m
[0;32mI (470268) example: Turning the LED OFF![0m
[0;32mI (471268) example: Turning the LED ON![0m
[0;32mI (472268) example: Turning the LED OFF![0m
[0;32mI (473268) example: Turning the LED ON![0m
[0;32mI (474268) example: Turning the LED OFF![0m
[0;32mI (475268) example: Turning the LED ON![0m
[0;32mI (476268) example: Turning the LED OFF![0m
[0;32mI (477268) example: Turning the LED ON![0m
[0;32mI (478268) example: Turning the LED OFF![0m
[0;32mI (479268) example: Turning the LED ON![0m
[0;32mI (480268) example: Turning the LED OFF![0m
[0;32mI (481268) example: Turning the LED ON![0m
[0;32mI (482268) example: Turning the LED OFF![0m
[0;32mI (483268) example: Turning the LED ON![0m
[0;32mI (484268) example: Turning the LED OFF![0m
[0;32mI (485268) example: Turning the LED ON![0m
[0;32mI (486268) example: Turning the LED OFF![0m
[0;32mI (487268) example: Turning the LED ON![0m
[0;32mI (488268) example: Turning the LED OFF![0m
[0;32mI (489268) example: Turning the LED ON![0m
[0;32mI (490268) example: Turning the LED OFF![0m
[0;32mI (491268) example: Turning the LED ON![0m
[0;32mI (492268) example: Turning the LED OFF![0m
[0;32mI (493268) example: Turning the LED ON![0m
[0;32mI (494268) example: Turning the LED OFF![0m
[0;32mI (495268) example: Turning the LED ON![0m
[0;32mI (496268) example: Turning the LED OFF![0m
[0;32mI (497268) example: Turning the LED ON![0m
[0;32mI (498268) example: Turning the LED OFF![0m
[0;32mI (499268) example: Turning the LED ON![0m
[0;32mI (500268) example: Turning the LED OFF![0m
[0;32mI (501268) example: Turning the LED ON![0m
[0;32mI (502268) example: Turning the LED OFF![0m
[0;32mI (503268) example: Turning the LED ON![0m
[0;32mI (504268) example: Turning the LED OFF![0m
[0;32mI (505268) example: Turning the LED ON![0m
[0;32mI (506268) example: Turning the LED OFF![0m
[0;32mI (507268) example: Turning the LED ON![0m
[0;32mI (508268) example: Turning the LED OFF![0m
[0;32mI (509268) example: Turning the LED ON![0m
[0;32mI (510268) example: Turning the LED OFF![0m
[0;32mI (511268) example: Turning the LED ON![0m
[0;32mI (512268) example: Turning the LED OFF![0m
[0;32mI (513268) example: Turning the LED ON![0m
[0;32mI (514268) example: Turning the LED OFF![0m
[0;32mI (515268) example: Turning the LED ON![0m
[0;32mI (516268) example: Turning the LED OFF![0m
[0;32mI (517268) example: Turning the LED ON![0m
[0;32mI (518268) example: Turning the LED OFF![0m
[0;32mI (519268) example: Turning the LED ON![0m
[0;32mI (520268) example: Turning the LED OFF![0m
[0;32mI (521268) example: Turning the LED ON![0m
[0;32mI (522268) example: Turning the LED OFF![0m
[0;32mI (523268) example: Turning the LED ON![0m
[0;32mI (524268) example: Turning the LED OFF![0m
[0;32mI (525268) example: Turning the LED ON![0m
[0;32mI (526268) example: Turning the LED OFF![0m
[0;32mI (527268) example: Turning the LED ON![0m
[0;32mI (528268) example: Turning the LED OFF![0m
[0;32mI (529268) example: Turning the LED ON![0m
[0;32mI (530268) example: Turning the LED OFF![0m
[0;32mI (531268) example: Turning the LED ON![0m
[0;32mI (532268) example: Turning the LED OFF![0m
[0;32mI (533268) example: Turning the LED ON![0m
[0;32mI (534268) example: Turning the LED OFF![0m
[0;32mI (535268) example: Turning the LED ON![0m
[0;32mI (536268) example: Turning the LED OFF![0m
[0;32mI (537268) example: Turning the LED ON![0m
[0;32mI (538268) example: Turning the LED OFF![0m
[0;32mI (539268) example: Turning the LED ON![0m
[0;32mI (540268) example: Turning the LED OFF![0m
[0;32mI (541268) example: Turning the LED ON![0m
[0;32mI (542268) example: Turning the LED OFF![0m
[0;32mI (543268) example: Turning the LED ON![0m
[0;32mI (544268) example: Turning the LED OFF![0m
[0;32mI (545268) example: Turning the LED ON![0m
[0;32mI (546268) example: Turning the LED OFF![0m
[0;32mI (547268) example: Turning the LED ON![0m
[0;32mI (548268) example: Turning the LED OFF![0m
[0;32mI (549268) example: Turning the LED ON![0m
[0;32mI (550268) example: Turning the LED OFF![0m
[0;32mI (551268) example: Turning the LED ON![0m
[0;32mI (552268) example: Turning the LED OFF![0m
[0;32mI (553268) example: Turning the LED ON![0m
[0;32mI (554268) example: Turning the LED OFF![0m
[0;32mI (555268) example: Turning the LED ON![0m
[0;32mI (556268) example: Turning the LED OFF![0m
[0;32mI (557268) example: Turning the LED ON![0m
[0;32mI (558268) example: Turning the LED OFF![0m
[0;32mI (559268) example: Turning the LED ON![0m
[0;32mI (560268) example: Turning the LED OFF![0m
[0;32mI (561268) example: Turning the LED ON![0m
[0;32mI (562268) example: Turning the LED OFF![0m
[0;32mI (563268) example: Turning the LED ON![0m
[0;32mI (564268) example: Turning the LED OFF![0m
[0;32mI (565268) example: Turning the LED ON![0m
[0;32mI (566268) example: Turning the LED OFF![0m
[0;32mI (567268) example: Turning the LED ON![0m
[0;32mI (568268) example: Turning the LED OFF![0m
[0;32mI (569268) example: Turning the LED ON![0m
[0;32mI (570268) example: Turning the LED OFF![0m
[0;32mI (571268) example: Turning the LED ON![0m
[0;32mI (572268) example: Turning the LED OFF![0m
[0;32mI (573268) example: Turning the LED ON![0m
[0;32mI (574268) example: Turning the LED OFF![0m
[0;32mI (575268) example: Turning the LED ON![0m
[0;32mI (576268) example: Turning the LED OFF![0m
[0;32mI (577268) example: Turning the LED ON![0m
[0;32mI (578268) example: Turning the LED OFF![0m
[0;32mI (579268) example: Turning the LED ON![0m
[0;32mI (580268) example: Turning the LED OFF![0m
[0;32mI (581268) example: Turning the LED ON![0m
[0;32mI (582268) example: Turning the LED OFF![0m
[0;32mI (583268) example: Turning the LED ON![0m
[0;32mI (584268) example: Turning the LED OFF![0m
[0;32mI (585268) example: Turning the LED ON![0m
[0;32mI (586268) example: Turning the LED OFF![0m
[0;32mI (587268) example: Turning the LED ON![0m
[0;32mI (588268) example: Turning the LED OFF![0m
[0;32mI (589268) example: Turning the LED ON![0m
[0;32mI (590268) example: Turning the LED OFF![0m
[0;32mI (591268) example: Turning the LED ON![0m
[0;32mI (592268) example: Turning the LED OFF![0m
[0;32mI (593268) example: Turning the LED ON![0m
[0;32mI (594268) example: Turning the LED OFF![0m
[0;32mI (595268) example: Turning the LED ON![0m
[0;32mI (596268) example: Turning the LED OFF![0m
[0;32mI (597268) example: Turning the LED ON![0m
[0;32mI (598268) example: Turning the LED OFF![0m
[0;32mI (599268) example: Turning the LED ON![0m
[0;32mI (600268) example: Turning the LED OFF![0m
[0;32mI (601268) example: Turning the LED ON![0m
[0;32mI (602268) example: Turning the LED OFF![0m
[0;32mI (603268) example: Turning the LED ON![0m
[0;32mI (604268) example: Turning the LED OFF![0m
[0;32mI (605268) example: Turning the LED ON![0m
[0;32mI (606268) example: Turning the LED OFF![0m
[0;32mI (607268) example: Turning the LED ON![0m
[0;32mI (608268) example: Turning the LED OFF![0m
[0;32mI (609268) example: Turning the LED ON![0m
[0;32mI (610268) example: Turning the LED OFF![0m
[0;32mI (611268) example: Turning the LED ON![0m
[0;32mI (612268) example: Turning the LED OFF![0m
[0;32mI (613268) example: Turning the LED ON![0m
[0;32mI (614268) example: Turning the LED OFF![0m
[0;32mI (615268) example: Turning the LED ON![0m
[0;32mI (616268) example: Turning the LED OFF![0m
[0;32mI (617268) example: Turning the LED ON![0m
[0;32mI (618268) example: Turning the LED OFF![0m
[0;32mI (619268) example: Turning the LED ON![0m
[0;32mI (620268) example: Turning the LED OFF![0m
[0;32mI (621268) example: Turning the LED ON![0m
[0;32mI (622268) example: Turning the LED OFF![0m
[0;32mI (623268) example: Turning the LED ON![0m
[0;32mI (624268) example: Turning the LED OFF![0m
[0;32mI (625268) example: Turning the LED ON![0m
[0;32mI (626268) example: Turning the LED OFF![0m
[0;32mI (627268) example: Turning the LED ON![0m
[0;32mI (628268) example: Turning the LED OFF![0m
[0;32mI (629268) example: Turning the LED ON![0m
[0;32mI (630268) example: Turning the LED OFF![0m
[0;32mI (631268) example: Turning the LED ON![0m
[0;32mI (632268) example: Turning the LED OFF![0m
[0;32mI (633268) example: Turning the LED ON![0m
[0;32mI (634268) example: Turning the LED OFF![0m
[0;32mI (635268) example: Turning the LED ON![0m
[0;32mI (636268) example: Turning the LED OFF![0m
[0;32mI (637268) example: Turning the LED ON![0m
[0;32mI (638268) example: Turning the LED OFF![0m
[0;32mI (639268) example: Turning the LED ON![0m
[0;32mI (640268) example: Turning the LED OFF![0m
[0;32mI (641268) example: Turning the LED ON![0m
[0;32mI (642268) example: Turning the LED OFF![0m
[0;32mI (643268) example: Turning the LED ON![0m
[0;32mI (644268) example: Turning the LED OFF![0m
[0;32mI (645268) example: Turning the LED ON![0m
[0;32mI (646268) example: Turning the LED OFF![0m
[0;32mI (647268) example: Turning the LED ON![0m
[0;32mI (648268) example: Turning the LED OFF![0m
[0;32mI (649268) example: Turning the LED ON![0m
[0;32mI (650268) example: Turning the LED OFF![0m
[0;32mI (651268) example: Turning the LED ON![0m
[0;32mI (652268) example: Turning the LED OFF![0m
[0;32mI (653268) example: Turning the LED ON![0m
[0;32mI (654268) example: Turning the LED OFF![0m
[0;32mI (655268) example: Turning the LED ON![0m
[0;32mI (656268) example: Turning the LED OFF![0m
[0;32mI (657268) example: Turning the LED ON![0m
[0;32mI (658268) example: Turning the LED OFF![0m
[0;32mI (659268) example: Turning the LED ON![0m
[0;32mI (660268) example: Turning the LED OFF![0m
[0;32mI (661268) example: Turning the LED ON![0m
[0;32mI (662268) example: Turning the LED OFF![0m
[0;32mI (663268) example: Turning the LED ON![0m
[0;32mI (664268) example: Turning the LED OFF![0m
[0;32mI (665268) example: Turning the LED ON![0m
[0;32mI (666268) example: Turning the LED OFF![0m
[0;32mI (667268) example: Turning the LED ON![0m
[0;32mI (668268) example: Turning the LED OFF![0m
[0;32mI (669268) example: Turning the LED ON![0m
[0;32mI (670268) example: Turning the LED OFF![0m
[0;32mI (671268) example: Turning the LED ON![0m
[0;32mI (672268) example: Turning the LED OFF![0m
[0;32mI (673268) example: Turning the LED ON![0m
[0;32mI (674268) example: Turning the LED OFF![0m
[0;32mI (675268) example: Turning the LED ON![0m
[0;32mI (676268) example: Turning the LED OFF![0m
[0;32mI (677268) example: Turning the LED ON![0m
[0;32mI (678268) example: Turning the LED OFF![0m
[0;32mI (679268) example: Turning the LED ON![0m
[0;32mI (680268) example: Turning the LED OFF![0m
[0;32mI (681268) example: Turning the LED ON![0m
[0;32mI (682268) example: Turning the LED OFF![0m
[0;32mI (683268) example: Turning the LED ON![0m
[0;32mI (684268) example: Turning the LED OFF![0m
[0;32mI (685268) example: Turning the LED ON![0m
[0;32mI (686268) example: Turning the LED OFF![0m
[0;32mI (687268) example: Turning the LED ON![0m
[0;32mI (688268) example: Turning the LED OFF![0m
[0;32mI (689268) example: Turning the LED ON![0m
[0;32mI (690268) example: Turning the LED OFF![0m
[0;32mI (691268) example: Turning the LED ON![0m
[0;32mI (692268) example: Turning the LED OFF![0m
[0;32mI (693268) example: Turning the LED ON![0m
[0;32mI (694268) example: Turning the LED OFF![0m
[0;32mI (695268) example: Turning the LED ON![0m
[0;32mI (696268) example: Turning the LED OFF![0m
[0;32mI (697268) example: Turning the LED ON![0m
[0;32mI (698268) example: Turning the LED OFF![0m
[0;32mI (699268) example: Turning the LED ON![0m
[0;32mI (700268) example: Turning the LED OFF![0m
[0;32mI (701268) example: Turning the LED ON![0m
[0;32mI (702268) example: Turning the LED OFF![0m
[0;32mI (703268) example: Turning the LED ON![0m
[0;32mI (704268) example: Turning the LED OFF![0m
[0;32mI (705268) example: Turning the LED ON![0m
[0;32mI (706268) example: Turning the LED OFF![0m
[0;32mI (707268) example: Turning the LED ON![0m
[0;32mI (708268) example: Turning the LED OFF![0m
[0;32mI (709268) example: Turning the LED ON![0m
[0;32mI (710268) example: Turning the LED OFF![0m
[0;32mI (711268) example: Turning the LED ON![0m
[0;32mI (712268) example: Turning the LED OFF![0m
[0;32mI (713268) example: Turning the LED ON![0m
[0;32mI (714268) example: Turning the LED OFF![0m
[0;32mI (715268) example: Turning the LED ON![0m
[0;32mI (716268) example: Turning the LED OFF![0m
[0;32mI (717268) example: Turning the LED ON![0m
[0;32mI (718268) example: Turning the LED OFF![0m
[0;32mI (719268) example: Turning the LED ON![0m
[0;32mI (720268) example: Turning the LED OFF![0m
[0;32mI (721268) example: Turning the LED ON![0m
[0;32mI (722268) example: Turning the LED OFF![0m
[0;32mI (723268) example: Turning the LED ON![0m
[0;32mI (724268) example: Turning the LED OFF![0m
[0;32mI (725268) example: Turning the LED ON![0m
[0;32mI (726268) example: Turning the LED OFF![0m
[0;32mI (727268) example: Turning the LED ON![0m
[0;32mI (728268) example: Turning the LED OFF![0m
[0;32mI (729268) example: Turning the LED ON![0m
[0;32mI (730268) example: Turning the LED OFF![0m
[0;32mI (731268) example: Turning the LED ON![0m
[0;32mI (732268) example: Turning the LED OFF![0m
[0;32mI (733268) example: Turning the LED ON![0m
[0;32mI (734268) example: Turning the LED OFF![0m
[0;32mI (735268) example: Turning the LED ON![0m
[0;32mI (736268) example: Turning the LED OFF![0m
[0;32mI (737268) example: Turning the LED ON![0m
[0;32mI (738268) example: Turning the LED OFF![0m
[0;32mI (739268) example: Turning the LED ON![0m
[0;32mI (740268) example: Turning the LED OFF![0m
[0;32mI (741268) example: Turning the LED ON![0m
[0;32mI (742268) example: Turning the LED OFF![0m
[0;32mI (743268) example: Turning the LED ON![0m
[0;32mI (744268) example: Turning the LED OFF![0m
[0;32mI (745268) example: Turning the LED ON![0m
[0;32mI (746268) example: Turning the LED OFF![0m
[0;32mI (747268) example: Turning the LED ON![0m
[0;32mI (748268) example: Turning the LED OFF![0m
[0;32mI (749268) example: Turning the LED ON![0m
[0;32mI (750268) example: Turning the LED OFF![0m
[0;32mI (751268) example: Turning the LED ON![0m
[0;32mI (752268) example: Turning the LED OFF![0m
[0;32mI (753268) example: Turning the LED ON![0m
[0;32mI (754268) example: Turning the LED OFF![0m
[0;32mI (755268) example: Turning the LED ON![0m
[0;32mI (756268) example: Turning the LED OFF![0m
[0;32mI (757268) example: Turning the LED ON![0m
[0;32mI (758268) example: Turning the LED OFF![0m
[0;32mI (759268) example: Turning the LED ON![0m
[0;32mI (760268) example: Turning the LED OFF![0m
[0;32mI (761268) example: Turning the LED ON![0m
[0;32mI (762268) example: Turning the LED OFF![0m
[0;32mI (763268) example: Turning the LED ON![0m
[0;32mI (764268) example: Turning the LED OFF![0m
[0;32mI (765268) example: Turning the LED ON![0m
[0;32mI (766268) example: Turning the LED OFF![0m
[0;32mI (767268) example: Turning the LED ON![0m
[0;32mI (768268) example: Turning the LED OFF![0m
[0;32mI (769268) example: Turning the LED ON![0m
[0;32mI (770268) example: Turning the LED OFF![0m
[0;32mI (771268) example: Turning the LED ON![0m
[0;32mI (772268) example: Turning the LED OFF![0m
[0;32mI (773268) example: Turning the LED ON![0m
[0;32mI (774268) example: Turning the LED OFF![0m
[0;32mI (775268) example: Turning the LED ON![0m
[0;32mI (776268) example: Turning the LED OFF![0m
[0;32mI (777268) example: Turning the LED ON![0m
[0;32mI (778268) example: Turning the LED OFF![0m
[0;32mI (779268) example: Turning the LED ON![0m
[0;32mI (780268) example: Turning the LED OFF![0m
[0;32mI (781268) example: Turning the LED ON![0m
[0;32mI (782268) example: Turning the LED OFF![0m
[0;32mI (783268) example: Turning the LED ON![0m
[0;32mI (784268) example: Turning the LED OFF![0m
[0;32mI (785268) example: Turning the LED ON![0m
[0;32mI (786268) example: Turning the LED OFF![0m
[0;32mI (787268) example: Turning the LED ON![0m
[0;32mI (788268) example: Turning the LED OFF![0m
[0;32mI (789268) example: Turning the LED ON![0m
[0;32mI (790268) example: Turning the LED OFF![0m
[0;32mI (791268) example: Turning the LED ON![0m
[0;32mI (792268) example: Turning the LED OFF![0m
[0;32mI (793268) example: Turning the LED ON![0m
[0;32mI (794268) example: Turning the LED OFF![0m
[0;32mI (795268) example: Turning the LED ON![0m
[0;32mI (796268) example: Turning the LED OFF![0m
[0;32mI (797268) example: Turning the LED ON![0m
[0;32mI (798268) example: Turning the LED OFF![0m
[0;32mI (799268) example: Turning the LED ON![0m
[0;32mI (800268) example: Turning the LED OFF![0m
[0;32mI (801268) example: Turning the LED ON![0m
[0;32mI (802268) example: Turning the LED OFF![0m
[0;32mI (803268) example: Turning the LED ON![0m
[0;32mI (804268) example: Turning the LED OFF![0m
[0;32mI (805268) example: Turning the LED ON![0m
[0;32mI (806268) example: Turning the LED OFF![0m
[0;32mI (807268) example: Turning the LED ON![0m
[0;32mI (808268) example: Turning the LED OFF![0m
[0;32mI (809268) example: Turning the LED ON![0m
[0;32mI (810268) example: Turning the LED OFF![0m
[0;32mI (811268) example: Turning the LED ON![0m
[0;32mI (812268) example: Turning the LED OFF![0m
[0;32mI (813268) example: Turning the LED ON![0m
[0;32mI (814268) example: Turning the LED OFF![0m
[0;32mI (815268) example: Turning the LED ON![0m
[0;32mI (816268) example: Turning the LED OFF![0m
[0;32mI (817268) example: Turning the LED ON![0m
[0;32mI (818268) example: Turning the LED OFF![0m
[0;32mI (819268) example: Turning the LED ON![0m
[0;32mI (820268) example: Turning the LED OFF![0m
[0;32mI (821268) example: Turning the LED ON![0m
[0;32mI (822268) example: Turning the LED OFF![0m
[0;32mI (823268) example: Turning the LED ON![0m
[0;32mI (824268) example: Turning the LED OFF![0m
[0;32mI (825268) example: Turning the LED ON![0m
[0;32mI (826268) example: Turning the LED OFF![0m
[0;32mI (827268) example: Turning the LED ON![0m
[0;32mI (828268) example: Turning the LED OFF![0m
[0;32mI (829268) example: Turning the LED ON![0m
[0;32mI (830268) example: Turning the LED OFF![0m
[0;32mI (831268) example: Turning the LED ON![0m
[0;32mI (832268) example: Turning the LED OFF![0m
[0;32mI (833268) example: Turning the LED ON![0m
[0;32mI (834268) example: Turning the LED OFF![0m
[0;32mI (835268) example: Turning the LED ON![0m
[0;32mI (836268) example: Turning the LED OFF![0m
[0;32mI (837268) example: Turning the LED ON![0m
[0;32mI (838268) example: Turning the LED OFF![0m
[0;32mI (839268) example: Turning the LED ON![0m
[0;32mI (840268) example: Turning the LED OFF![0m
[0;32mI (841268) example: Turning the LED ON![0m
[0;32mI (842268) example: Turning the LED OFF![0m
[0;32mI (843268) example: Turning the LED ON![0m
[0;32mI (844268) example: Turning the LED OFF![0m
[0;32mI (845268) example: Turning the LED ON![0m
[0;32mI (846268) example: Turning the LED OFF![0m
[0;32mI (847268) example: Turning the LED ON![0m
[0;32mI (848268) example: Turning the LED OFF![0m
[0;32mI (849268) example: Turning the LED ON![0m
[0;32mI (850268) example: Turning the LED OFF![0m
[0;32mI (851268) example: Turning the LED ON![0m
[0;32mI (852268) example: Turning the LED OFF![0m
[0;32mI (853268) example: Turning the LED ON![0m
[0;32mI (854268) example: Turning the LED OFF![0m
[0;32mI (855268) example: Turning the LED ON![0m
[0;32mI (856268) example: Turning the LED OFF![0m
[0;32mI (857268) example: Turning the LED ON![0m
[0;32mI (858268) example: Turning the LED OFF![0m
[0;32mI (859268) example: Turning the LED ON![0m
[0;32mI (860268) example: Turning the LED OFF![0m
[0;32mI (861268) example: Turning the LED ON![0m
[0;32mI (862268) example: Turning the LED OFF![0m
[0;32mI (863268) example: Turning the LED ON![0m
[0;32mI (864268) example: Turning the LED OFF![0m
[0;32mI (865268) example: Turning the LED ON![0m
[0;32mI (866268) example: Turning the LED OFF![0m
[0;32mI (867268) example: Turning the LED ON![0m
[0;32mI (868268) example: Turning the LED OFF![0m
[0;32mI (869268) example: Turning the LED ON![0m
[0;32mI (870268) example: Turning the LED OFF![0m
[0;32mI (871268) example: Turning the LED ON![0m
[0;32mI (872268) example: Turning the LED OFF![0m
[0;32mI (873268) example: Turning the LED ON![0m
[0;32mI (874268) example: Turning the LED OFF![0m
[0;32mI (875268) example: Turning the LED ON![0m
[0;32mI (876268) example: Turning the LED OFF![0m
[0;32mI (877268) example: Turning the LED ON![0m
[0;32mI (878268) example: Turning the LED OFF![0m
[0;32mI (879268) example: Turning the LED ON![0m
[0;32mI (880268) example: Turning the LED OFF![0m
[0;32mI (881268) example: Turning the LED ON![0m
[0;32mI (882268) example: Turning the LED OFF![0m
[0;32mI (883268) example: Turning the LED ON![0m
[0;32mI (884268) example: Turning the LED OFF![0m
[0;32mI (885268) example: Turning the LED ON![0m
[0;32mI (886268) example: Turning the LED OFF![0m
[0;32mI (887268) example: Turning the LED ON![0m
[0;32mI (888268) example: Turning the LED OFF![0m
[0;32mI (889268) example: Turning the LED ON![0m
[0;32mI (890268) example: Turning the LED OFF![0m
[0;32mI (891268) example: Turning the LED ON![0m
[0;32mI (892268) example: Turning the LED OFF![0m
[0;32mI (893268) example: Turning the LED ON![0m
[0;32mI (894268) example: Turning the LED OFF![0m
[0;32mI (895268) example: Turning the LED ON![0m
[0;32mI (896268) example: Turning the LED OFF![0m
[0;32mI (897268) example: Turning the LED ON![0m
[0;32mI (898268) example: Turning the LED OFF![0m
[0;32mI (899268) example: Turning the LED ON![0m
[0;32mI (900268) example: Turning the LED OFF![0m
[0;32mI (901268) example: Turning the LED ON![0m
[0;32mI (902268) example: Turning the LED OFF![0m
[0;32mI (903268) example: Turning the LED ON![0m
[0;32mI (904268) example: Turning the LED OFF![0m
[0;32mI (905268) example: Turning the LED ON![0m
[0;32mI (906268) example: Turning the LED OFF![0m
[0;32mI (907268) example: Turning the LED ON![0m
[0;32mI (908268) example: Turning the LED OFF![0m
[0;32mI (909268) example: Turning the LED ON![0m
[0;32mI (910268) example: Turning the LED OFF![0m
[0;32mI (911268) example: Turning the LED ON![0m
[0;32mI (912268) example: Turning the LED OFF![0m
[0;32mI (913268) example: Turning the LED ON![0m
[0;32mI (914268) example: Turning the LED OFF![0m
[0;32mI (915268) example: Turning the LED ON![0m
[0;32mI (916268) example: Turning the LED OFF![0m
[0;32mI (917268) example: Turning the LED ON![0m
[0;32mI (918268) example: Turning the LED OFF![0m
[0;32mI (919268) example: Turning the LED ON![0m
[0;32mI (920268) example: Turning the LED OFF![0m
[0;32mI (921268) example: Turning the LED ON![0m
[0;32mI (922268) example: Turning the LED OFF![0m
[0;32mI (923268) example: Turning the LED ON![0m
[0;32mI (924268) example: Turning the LED OFF![0m
[0;32mI (925268) example: Turning the LED ON![0m
[0;32mI (926268) example: Turning the LED OFF![0m
[0;32mI (927268) example: Turning the LED ON![0m
[0;32mI (928268) example: Turning the LED OFF![0m
[0;32mI (929268) example: Turning the LED ON![0m
[0;32mI (930268) example: Turning the LED OFF![0m
[0;32mI (931268) example: Turning the LED ON![0m
[0;32mI (932268) example: Turning the LED OFF![0m
[0;32mI (933268) example: Turning the LED ON![0m
[0;32mI (934268) example: Turning the LED OFF![0m
[0;32mI (935268) example: Turning the LED ON![0m
[0;32mI (936268) example: Turning the LED OFF![0m
[0;32mI (937268) example: Turning the LED ON![0m
[0;32mI (938268) example: Turning the LED OFF![0m
[0;32mI (939268) example: Turning the LED ON![0m
[0;32mI (940268) example: Turning the LED OFF![0m
[0;32mI (941268) example: Turning the LED ON![0m
[0;32mI (942268) example: Turning the LED OFF![0m
[0;32mI (943268) example: Turning the LED ON![0m
[0;32mI (944268) example: Turning the LED OFF![0m
[0;32mI (945268) example: Turning the LED ON![0m
[0;32mI (946268) example: Turning the LED OFF![0m
[0;32mI (947268) example: Turning the LED ON![0m
[0;32mI (948268) example: Turning the LED OFF![0m
[0;32mI (949268) example: Turning the LED ON![0m
[0;32mI (950268) example: Turning the LED OFF![0m
[0;32mI (951268) example: Turning the LED ON![0m
[0;32mI (952268) example: Turning the LED OFF![0m
[0;32mI (953268) example: Turning the LED ON![0m
[0;32mI (954268) example: Turning the LED OFF![0m
[0;32mI (955268) example: Turning the LED ON![0m
[0;32mI (956268) example: Turning the LED OFF![0m
[0;32mI (957268) example: Turning the LED ON![0m
[0;32mI (958268) example: Turning the LED OFF![0m
[0;32mI (959268) example: Turning the LED ON![0m
[0;32mI (960268) example: Turning the LED OFF![0m
[0;32mI (961268) example: Turning the LED ON![0m
[0;32mI (962268) example: Turning the LED OFF![0m
[0;32mI (963268) example: Turning the LED ON![0m
[0;32mI (964268) example: Turning the LED OFF![0m
[0;32mI (965268) example: Turning the LED ON![0m
[0;32mI (966268) example: Turning the LED OFF![0m
[0;32mI (967268) example: Turning the LED ON![0m
[0;32mI (968268) example: Turning the LED OFF![0m
[0;32mI (969268) example: Turning the LED ON![0m
[0;32mI (970268) example: Turning the LED OFF![0m
[0;32mI (971268) example: Turning the LED ON![0m
[0;32mI (972268) example: Turning the LED OFF![0m
[0;32mI (973268) example: Turning the LED ON![0m
[0;32mI (974268) example: Turning the LED OFF![0m
[0;32mI (975268) example: Turning the LED ON![0m
[0;32mI (976268) example: Turning the LED OFF![0m
[0;32mI (977268) example: Turning the LED ON![0m
[0;32mI (978268) example: Turning the LED OFF![0m
[0;32mI (979268) example: Turning the LED ON![0m
[0;32mI (980268) example: Turning the LED OFF![0m
[0;32mI (981268) example: Turning the LED ON![0m
[0;32mI (982268) example: Turning the LED OFF![0m
[0;32mI (983268) example: Turning the LED ON![0m
[0;32mI (984268) example: Turning the LED OFF![0m
[0;32mI (985268) example: Turning the LED ON![0m
[0;32mI (986268) example: Turning the LED OFF![0m
[0;32mI (987268) example: Turning the LED ON![0m
[0;32mI (988268) example: Turning the LED OFF![0m
[0;32mI (989268) example: Turning the LED ON![0m
[0;32mI (990268) example: Turning the LED OFF![0m
[0;32mI (991268) example: Turning the LED ON![0m
[0;32mI (992268) example: Turning the LED OFF![0m
[0;32mI (993268) example: Turning the LED ON![0m
[0;32mI (994268) example: Turning the LED OFF![0m
[0;32mI (995268) example: Turning the LED ON![0m
[0;32mI (996268) example: Turning the LED OFF![0m
[0;32mI (997268) example: Turning the LED ON![0m
[0;32mI (998268) example: Turning the LED OFF![0m
[0;32mI (999268) example: Turning the LED ON![0m
[0;32mI (1000268) example: Turning the LED OFF![0m
[0;32mI (1001268) example: Turning the LED ON![0m
[0;32mI (1002268) example: Turning the LED OFF![0m
[0;32mI (1003268) example: Turning the LED ON![0m
[0;32mI (1004268) example: Turning the LED OFF![0m
[0;32mI (1005268) example: Turning the LED ON![0m
[0;32mI (1006268) example: Turning the LED OFF![0m
[0;32mI (1007268) example: Turning the LED ON![0m
[0;32mI (1008268) example: Turning the LED OFF![0m
[0;32mI (1009268) example: Turning the LED ON![0m
[0;32mI (1010268) example: Turning the LED OFF![0m
[0;32mI (1011268) example: Turning the LED ON![0m
[0;32mI (1012268) example: Turning the LED OFF![0m
[0;32mI (1013268) example: Turning the LED ON![0m
[0;32mI (1014268) example: Turning the LED OFF![0m
[0;32mI (1015268) example: Turning the LED ON![0m
[0;32mI (1016268) example: Turning the LED OFF![0m
[0;32mI (1017268) example: Turning the LED ON![0m
[0;32mI (1018268) example: Turning the LED OFF![0m
[0;32mI (1019268) example: Turning the LED ON![0m
[0;32mI (1020268) example: Turning the LED OFF![0m
[0;32mI (1021268) example: Turning the LED ON![0m
[0;32mI (1022268) example: Turning the LED OFF![0m
[0;32mI (1023268) example: Turning the LED ON![0m
[0;32mI (1024268) example: Turning the LED OFF![0m
[0;32mI (1025268) example: Turning the LED ON![0m
[0;32mI (1026268) example: Turning the LED OFF![0m
[0;32mI (1027268) example: Turning the LED ON![0m
[0;32mI (1028268) example: Turning the LED OFF![0m
[0;32mI (1029268) example: Turning the LED ON![0m
[0;32mI (1030268) example: Turning the LED OFF![0m
[0;32mI (1031268) example: Turning the LED ON![0m
[0;32mI (1032268) example: Turning the LED OFF![0m
[0;32mI (1033268) example: Turning the LED ON![0m
[0;32mI (1034268) example: Turning the LED OFF![0m
[0;32mI (1035268) example: Turning the LED ON![0m
[0;32mI (1036268) example: Turning the LED OFF![0m
[0;32mI (1037268) example: Turning the LED ON![0m
[0;32mI (1038268) example: Turning the LED OFF![0m
[0;32mI (1039268) example: Turning the LED ON![0m
[0;32mI (1040268) example: Turning the LED OFF![0m
[0;32mI (1041268) example: Turning the LED ON![0m
[0;32mI (1042268) example: Turning the LED OFF![0m
[0;32mI (1043268) example: Turning the LED ON![0m
[0;32mI (1044268) example: Turning the LED OFF![0m
[0;32mI (1045268) example: Turning the LED ON![0m
[0;32mI (1046268) example: Turning the LED OFF![0m
[0;32mI (1047268) example: Turning the LED ON![0m
[0;32mI (1048268) example: Turning the LED OFF![0m
[0;32mI (1049268) example: Turning the LED ON![0m
[0;32mI (1050268) example: Turning the LED OFF![0m
[0;32mI (1051268) example: Turning the LED ON![0m
[0;32mI (1052268) example: Turning the LED OFF![0m
[0;32mI (1053268) example: Turning the LED ON![0m
[0;32mI (1054268) example: Turning the LED OFF![0m
[0;32mI (1055268) example: Turning the LED ON![0m
[0;32mI (1056268) example: Turning the LED OFF![0m
[0;32mI (1057268) example: Turning the LED ON![0m
[0;32mI (1058268) example: Turning the LED OFF![0m
[0;32mI (1059268) example: Turning the LED ON![0m
[0;32mI (1060268) example: Turning the LED OFF![0m
[0;32mI (1061268) example: Turning the LED ON![0m
[0;32mI (1062268) example: Turning the LED OFF![0m
[0;32mI (1063268) example: Turning the LED ON![0m
[0;32mI (1064268) example: Turning the LED OFF![0m
[0;32mI (1065268) example: Turning the LED ON![0m
[0;32mI (1066268) example: Turning the LED OFF![0m
[0;32mI (1067268) example: Turning the LED ON![0m
[0;32mI (1068268) example: Turning the LED OFF![0m
[0;32mI (1069268) example: Turning the LED ON![0m
[0;32mI (1070268) example: Turning the LED OFF![0m
[0;32mI (1071268) example: Turning the LED ON![0m
[0;32mI (1072268) example: Turning the LED OFF![0m
[0;32mI (1073268) example: Turning the LED ON![0m
[0;32mI (1074268) example: Turning the LED OFF![0m
[0;32mI (1075268) example: Turning the LED ON![0m
[0;32mI (1076268) example: Turning the LED OFF![0m
[0;32mI (1077268) example: Turning the LED ON![0m
[0;32mI (1078268) example: Turning the LED OFF![0m
[0;32mI (1079268) example: Turning the LED ON![0m
[0;32mI (1080268) example: Turning the LED OFF![0m
[0;32mI (1081268) example: Turning the LED ON![0m
[0;32mI (1082268) example: Turning the LED OFF![0m
[0;32mI (1083268) example: Turning the LED ON![0m
[0;32mI (1084268) example: Turning the LED OFF![0m
[0;32mI (1085268) example: Turning the LED ON![0m
[0;32mI (1086268) example: Turning the LED OFF![0m
[0;32mI (1087268) example: Turning the LED ON![0m
[0;32mI (1088268) example: Turning the LED OFF![0m
[0;32mI (1089268) example: Turning the LED ON![0m
[0;32mI (1090268) example: Turning the LED OFF![0m
[0;32mI (1091268) example: Turning the LED ON![0m
[0;32mI (1092268) example: Turning the LED OFF![0m
[0;32mI (1093268) example: Turning the LED ON![0m
[0;32mI (1094268) example: Turning the LED OFF![0m
[0;32mI (1095268) example: Turning the LED ON![0m
[0;32mI (1096268) example: Turning the LED OFF![0m
[0;32mI (1097268) example: Turning the LED ON![0m
[0;32mI (1098268) example: Turning the LED OFF![0m
[0;32mI (1099268) example: Turning the LED ON![0m
[0;32mI (1100268) example: Turning the LED OFF![0m
[0;32mI (1101268) example: Turning the LED ON![0m
[0;32mI (1102268) example: Turning the LED OFF![0m
[0;32mI (1103268) example: Turning the LED ON![0m
[0;32mI (1104268) example: Turning the LED OFF![0m
[0;32mI (1105268) example: Turning the LED ON![0m
[0;32mI (1106268) example: Turning the LED OFF![0m
[0;32mI (1107268) example: Turning the LED ON![0m
[0;32mI (1108268) example: Turning the LED OFF![0m
[0;32mI (1109268) example: Turning the LED ON![0m
[0;32mI (1110268) example: Turning the LED OFF![0m
[0;32mI (1111268) example: Turning the LED ON![0m
[0;32mI (1112268) example: Turning the LED OFF![0m
[0;32mI (1113268) example: Turning the LED ON![0m
[0;32mI (1114268) example: Turning the LED OFF![0m
[0;32mI (1115268) example: Turning the LED ON![0m
[0;32mI (1116268) example: Turning the LED OFF![0m
[0;32mI (1117268) example: Turning the LED ON![0m
[0;32mI (1118268) example: Turning the LED OFF![0m
[0;32mI (1119268) example: Turning the LED ON![0m
[0;32mI (1120268) example: Turning the LED OFF![0m
[0;32mI (1121268) example: Turning the LED ON![0m
[0;32mI (1122268) example: Turning the LED OFF![0m
[0;32mI (1123268) example: Turning the LED ON![0m
[0;32mI (1124268) example: Turning the LED OFF![0m
[0;32mI (1125268) example: Turning the LED ON![0m
[0;32mI (1126268) example: Turning the LED OFF![0m
[0;32mI (1127268) example: Turning the LED ON![0m
[0;32mI (1128268) example: Turning the LED OFF![0m
[0;32mI (1129268) example: Turning the LED ON![0m
[0;32mI (1130268) example: Turning the LED OFF![0m
[0;32mI (1131268) example: Turning the LED ON![0m
[0;32mI (1132268) example: Turning the LED OFF![0m
[0;32mI (1133268) example: Turning the LED ON![0m
[0;32mI (1134268) example: Turning the LED OFF![0m
[0;32mI (1135268) example: Turning the LED ON![0m
[0;32mI (1136268) example: Turning the LED OFF![0m
[0;32mI (1137268) example: Turning the LED ON![0m
[0;32mI (1138268) example: Turning the LED OFF![0m
[0;32mI (1139268) example: Turning the LED ON![0m
[0;32mI (1140268) example: Turning the LED OFF![0m
[0;32mI (1141268) example: Turning the LED ON![0m
[0;32mI (1142268) example: Turning the LED OFF![0m
[0;32mI (1143268) example: Turning the LED ON![0m
[0;32mI (1144268) example: Turning the LED OFF![0m
[0;32mI (1145268) example: Turning the LED ON![0m
[0;32mI (1146268) example: Turning the LED OFF![0m
[0;32mI (1147268) example: Turning the LED ON![0m
[0;32mI (1148268) example: Turning the LED OFF![0m
[0;32mI (1149268) example: Turning the LED ON![0m
[0;32mI (1150268) example: Turning the LED OFF![0m
[0;32mI (1151268) example: Turning the LED ON![0m
[0;32mI (1152268) example: Turning the LED OFF![0m
[0;32mI (1153268) example: Turning the LED ON![0m
[0;32mI (1154268) example: Turning the LED OFF![0m
[0;32mI (1155268) example: Turning the LED ON![0m
[0;32mI (1156268) example: Turning the LED OFF![0m
[0;32mI (1157268) example: Turning the LED ON![0m
[0;32mI (1158268) example: Turning the LED OFF![0m
[0;32mI (1159268) example: Turning the LED ON![0m
[0;32mI (1160268) example: Turning the LED OFF![0m
[0;32mI (1161268) example: Turning the LED ON![0m
[0;32mI (1162268) example: Turning the LED OFF![0m
[0;32mI (1163268) example: Turning the LED ON![0m
[0;32mI (1164268) example: Turning the LED OFF![0m
[0;32mI (1165268) example: Turning the LED ON![0m
[0;32mI (1166268) example: Turning the LED OFF![0m
[0;32mI (1167268) example: Turning the LED ON![0m
[0;32mI (1168268) example: Turning the LED OFF![0m
[0;32mI (1169268) example: Turning the LED ON![0m
[0;32mI (1170268) example: Turning the LED OFF![0m
[0;32mI (1171268) example: Turning the LED ON![0m
[