Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/maxi/git/berkeley/course-project/input-system/build/bootloader/esp-idf/esptool_py && /home/maxi/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/maxi/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/maxi/git/berkeley/course-project/input-system/build/bootloader/bootloader.bin
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/positional-encoding.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable blink.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated /home/maxi/git/berkeley/course-project/input-system/build/blink.bin
[9/10] cd /home/maxi/git/berkeley/course-project/input-system/build/esp-idf/esptool_py && /home/maxi/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/maxi/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/maxi/git/berkeley/course-project/input-system/build/partition_table/partition-table.bin /home/maxi/git/berkeley/course-project/input-system/build/blink.bin
blink.bin binary size 0x23890 bytes. Smallest app partition is 0x100000 bytes. 0xdc770 bytes (86%) free.
[9/10] cd /home/maxi/esp/v5.5.1/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/maxi/esp/v5.5.1/esp-idf -D "SERIAL_TOOL=/home/maxi/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/maxi/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/maxi/git/berkeley/course-project/input-system/build -P /home/maxi/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: a0:85:e3:ff:fe:da:bd:74
BASE MAC: a0:85:e3:da:bd:74
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00033fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22496 bytes to 13907...
Writing at 0x00000000... (100 %)
Wrote 22496 bytes (13907 compressed) at 0x00000000 in 0.6 seconds (effective 317.5 kbit/s)...
Hash of data verified.
Compressed 145552 bytes to 73752...
Writing at 0x00010000... (20 %)
Writing at 0x00019bb0... (40 %)
Writing at 0x00021138... (60 %)
Writing at 0x00028602... (80 %)
Writing at 0x0002f6e5... (100 %)
Wrote 145552 bytes (73752 compressed) at 0x00010000 in 1.9 seconds (effective 598.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 623.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
