Command: /home/maxi/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/maxi/esp/v5.5.1/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace /home/maxi/git/berkeley/course-project/input-system/build/blink.elf /home/maxi/git/berkeley/course-project/input-system/build/bootloader/bootloader.elf -m '/home/maxi/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/maxi/esp/v5.5.1/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x1d (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x1744
load:0x4086b910,len:0xe78
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  8 2025 16:19:29[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42010020 size=0749ch ( 29852) map[0m
[0;32mI (88) esp_image: segment 1: paddr=000174c4 vaddr=40800000 size=00b54h (  2900) load[0m
[0;32mI (90) esp_image: segment 2: paddr=00018020 vaddr=42000020 size=0e460h ( 58464) map[0m
[0;32mI (108) esp_image: segment 3: paddr=00026488 vaddr=40800b54 size=0b5f8h ( 46584) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00031a88 vaddr=4080c150 size=015f4h (  5620) load[0m
[0;32mI (123) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (124) boot: Disabling RNG early entropy source...[0m
[0;32mI (136) cpu_start: Unicore app[0m
[0;32mI (145) cpu_start: Pro cpu start user code[0m
[0;32mI (145) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (145) app_init: Application information:[0m
[0;32mI (145) app_init: Project name:     blink[0m
[0;32mI (149) app_init: App version:      d6a813a-dirty[0m
[0;32mI (153) app_init: Compile time:     Dec  8 2025 16:19:05[0m
[0;32mI (158) app_init: ELF file SHA256:  ec4d59cc1...[0m
[0;32mI (162) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (166) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (170) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (174) efuse_init: Chip rev:         v0.2[0m
[0;32mI (178) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (184) heap_init: At 4080E620 len 0006DFF0 (439 KiB): RAM[0m
[0;32mI (189) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (194) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (200) spi_flash: detected chip: gd[0m
[0;32mI (203) spi_flash: flash io: dio[0m
[0;33mW (206) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (218) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (228) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (234) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (241) main_task: Started on CPU0[0m
[0;32mI (241) main_task: Calling app_main()[0m
[0;32mI (241) AS5600: Initializing AS5600 Magnetic Encoder[0m
[0;32mI (251) AS5600: I2C initialized successfully[0m
[0;33mW (351) AS5600: Magnet too weak - move it closer[0m
[0;32mI (351) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (451) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (551) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (651) AS5600: Raw:  313 | Angle:  27.51° | Radians: 0.480[0m
[0;32mI (751) AS5600: Raw:  179 | Angle:  15.73° | Radians: 0.275[0m
[0;32mI (851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (951) AS5600: Raw:  288 | Angle:  25.31° | Radians: 0.442[0m
[0;32mI (1051) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (1151) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (1251) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (1351) AS5600: Raw:  107 | Angle:   9.40° | Radians: 0.164[0m
[0;32mI (1451) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (1551) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (1651) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (1751) AS5600: Raw:   85 | Angle:   7.47° | Radians: 0.130[0m
[0;32mI (1851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (1951) AS5600: Raw:  198 | Angle:  17.40° | Radians: 0.304[0m
[0;32mI (2051) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (2151) AS5600: Raw:  168 | Angle:  14.77° | Radians: 0.258[0m
[0;32mI (2251) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (2351) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (2451) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (2551) AS5600: Raw:   77 | Angle:   6.77° | Radians: 0.118[0m
[0;32mI (2651) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (2751) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (2851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (2951) AS5600: Raw: 4016 | Angle: 352.97° | Radians: 6.160[0m
[0;32mI (3051) AS5600: Raw: 3694 | Angle: 324.67° | Radians: 5.667[0m
[0;32mI (3151) AS5600: Raw: 3623 | Angle: 318.43° | Radians: 5.558[0m
[0;32mI (3251) AS5600: Raw: 3607 | Angle: 317.02° | Radians: 5.533[0m
[0;32mI (3351) AS5600: Raw: 3412 | Angle: 299.88° | Radians: 5.234[0m
[0;32mI (3451) AS5600: Raw: 3400 | Angle: 298.83° | Radians: 5.216[0m
[0;32mI (3551) AS5600: Raw: 3548 | Angle: 311.84° | Radians: 5.443[0m
[0;32mI (3651) AS5600: Raw: 3538 | Angle: 310.96° | Radians: 5.427[0m
[0;32mI (3751) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (3851) AS5600: Raw:  291 | Angle:  25.58° | Radians: 0.446[0m
[0;32mI (3951) AS5600: Raw:   75 | Angle:   6.59° | Radians: 0.115[0m
[0;32mI (4051) AS5600: Raw: 3841 | Angle: 337.59° | Radians: 5.892[0m
[0;32mI (4151) AS5600: Raw: 3492 | Angle: 306.91° | Radians: 5.357[0m
[0;32mI (4251) AS5600: Raw: 3593 | Angle: 315.79° | Radians: 5.512[0m
[0;32mI (4351) AS5600: Raw: 3590 | Angle: 315.53° | Radians: 5.507[0m
[0;32mI (4451) AS5600: Raw: 3458 | Angle: 303.93° | Radians: 5.305[0m
[0;32mI (4551) AS5600: Raw: 3428 | Angle: 301.29° | Radians: 5.258[0m
[0;32mI (4651) AS5600: Raw: 3411 | Angle: 299.79° | Radians: 5.232[0m
[0;32mI (4751) AS5600: Raw: 3241 | Angle: 284.85° | Radians: 4.972[0m
[0;32mI (4851) AS5600: Raw: 19753 | Angle: 1736.10° | Radians: 30.301[0m
[0;32mI (4951) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (5051) AS5600: Raw: 20403 | Angle: 1793.23° | Radians: 31.298[0m
[0;32mI (5151) AS5600: Raw: 20403 | Angle: 1793.23° | Radians: 31.298[0m
[0;32mI (5251) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (5351) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (5451) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (5551) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (5651) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (5751) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (5851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (5951) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (6051) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (6151) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (6251) AS5600: Raw: 19599 | Angle: 1722.57° | Radians: 30.064[0m
[0;32mI (6351) AS5600: Raw: 3032 | Angle: 266.48° | Radians: 4.651[0m
[0;32mI (6451) AS5600: Raw: 3191 | Angle: 280.46° | Radians: 4.895[0m
[0;32mI (6551) AS5600: Raw: 3169 | Angle: 278.53° | Radians: 4.861[0m
[0;32mI (6651) AS5600: Raw: 3125 | Angle: 274.66° | Radians: 4.794[0m
[0;32mI (6751) AS5600: Raw: 3135 | Angle: 275.54° | Radians: 4.809[0m
[0;32mI (6851) AS5600: Raw: 3147 | Angle: 276.59° | Radians: 4.827[0m
[0;32mI (6951) AS5600: Raw: 3094 | Angle: 271.93° | Radians: 4.746[0m
[0;32mI (7051) AS5600: Raw: 3023 | Angle: 265.69° | Radians: 4.637[0m
[0;32mI (7151) AS5600: Raw: 2599 | Angle: 228.43° | Radians: 3.987[0m
[0;32mI (7251) AS5600: Raw: 2630 | Angle: 231.15° | Radians: 4.034[0m
[0;32mI (7351) AS5600: Raw: 2841 | Angle: 249.70° | Radians: 4.358[0m
[0;32mI (7451) AS5600: Raw: 3087 | Angle: 271.32° | Radians: 4.735[0m
[0;32mI (7551) AS5600: Raw: 3243 | Angle: 285.03° | Radians: 4.975[0m
[0;32mI (7651) AS5600: Raw: 3242 | Angle: 284.94° | Radians: 4.973[0m
[0;32mI (7751) AS5600: Raw: 3139 | Angle: 275.89° | Radians: 4.815[0m
[0;32mI (7851) AS5600: Raw: 3113 | Angle: 273.60° | Radians: 4.775[0m
[0;32mI (7951) AS5600: Raw: 1489 | Angle: 130.87° | Radians: 2.284[0m
[0;32mI (8051) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (8151) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (8251) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (8351) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (8451) AS5600: Raw:   77 | Angle:   6.77° | Radians: 0.118[0m
[0;32mI (8551) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (8651) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (8751) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (8851) AS5600: Raw:  186 | Angle:  16.35° | Radians: 0.285[0m
[0;32mI (8951) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (9051) AS5600: Raw:  293 | Angle:  25.75° | Radians: 0.449[0m
[0;32mI (9151) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (9251) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (9351) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (9451) AS5600: Raw:   85 | Angle:   7.47° | Radians: 0.130[0m
[0;32mI (9551) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (9651) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (9751) AS5600: Raw:  107 | Angle:   9.40° | Radians: 0.164[0m
[0;32mI (9851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (9951) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (10051) AS5600: Raw:  173 | Angle:  15.21° | Radians: 0.265[0m
[0;32mI (10151) AS5600: Raw:   91 | Angle:   8.00° | Radians: 0.140[0m
[0;32mI (10251) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (10351) AS5600: Raw:  211 | Angle:  18.54° | Radians: 0.324[0m
[0;32mI (10451) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (10551) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (10651) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (10751) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (10851) AS5600: Raw:  192 | Angle:  16.88° | Radians: 0.295[0m
[0;32mI (10951) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (11051) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (11151) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (11251) AS5600: Raw:  206 | Angle:  18.11° | Radians: 0.316[0m
[0;32mI (11351) AS5600: Raw:  294 | Angle:  25.84° | Radians: 0.451[0m
[0;32mI (11451) AS5600: Raw:  107 | Angle:   9.40° | Radians: 0.164[0m
[0;32mI (11551) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (11651) AS5600: Raw:  192 | Angle:  16.88° | Radians: 0.295[0m
[0;32mI (11751) AS5600: Raw:  280 | Angle:  24.61° | Radians: 0.430[0m
[0;32mI (11851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (11951) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (12051) AS5600: Raw:  192 | Angle:  16.88° | Radians: 0.295[0m
[0;32mI (12151) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (12251) AS5600: Raw:  186 | Angle:  16.35° | Radians: 0.285[0m
[0;32mI (12351) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (12451) AS5600: Raw:   85 | Angle:   7.47° | Radians: 0.130[0m
[0;32mI (12551) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (12651) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (12751) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (12851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (12951) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (13051) AS5600: Raw:  282 | Angle:  24.79° | Radians: 0.433[0m
[0;32mI (13151) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (13251) AS5600: Raw:  288 | Angle:  25.31° | Radians: 0.442[0m
[0;32mI (13351) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (13451) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (13551) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (13651) AS5600: Raw:  107 | Angle:   9.40° | Radians: 0.164[0m
[0;32mI (13751) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (13851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (13951) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (14051) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (14151) AS5600: Raw:   85 | Angle:   7.47° | Radians: 0.130[0m
[0;32mI (14251) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (14351) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (14451) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (14551) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (14651) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (14751) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (14851) AS5600: Raw:  197 | Angle:  17.31° | Radians: 0.302[0m
[0;32mI (14951) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (15051) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (15151) AS5600: Raw:  192 | Angle:  16.88° | Radians: 0.295[0m
[0;32mI (15251) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (15351) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (15451) AS5600: Raw:  192 | Angle:  16.88° | Radians: 0.295[0m
[0;32mI (15551) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (15651) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (15751) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (15851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (15951) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (16051) AS5600: Raw:  204 | Angle:  17.93° | Radians: 0.313[0m
[0;32mI (16151) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (16251) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (16351) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (16451) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (16551) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (16651) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (16751) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (16851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (16951) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (17051) AS5600: Raw:  384 | Angle:  33.75° | Radians: 0.589[0m
[0;32mI (17151) AS5600: Raw:  198 | Angle:  17.40° | Radians: 0.304[0m
[0;32mI (17251) AS5600: Raw: 20469 | Angle: 1799.03° | Radians: 31.399[0m
[0;32mI (17351) AS5600: Raw: 20395 | Angle: 1792.53° | Radians: 31.286[0m
[0;32mI (17451) AS5600: Raw: 16389 | Angle: 1440.44° | Radians: 25.140[0m
[0;32mI (17551) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (17651) AS5600: Raw:  204 | Angle:  17.93° | Radians: 0.313[0m
[0;32mI (17751) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (17851) AS5600: Raw:   79 | Angle:   6.94° | Radians: 0.121[0m
[0;32mI (17951) AS5600: Raw: 20395 | Angle: 1792.53° | Radians: 31.286[0m
[0;32mI (18051) AS5600: Raw:  192 | Angle:  16.88° | Radians: 0.295[0m
[0;32mI (18151) AS5600: Raw:   77 | Angle:   6.77° | Radians: 0.118[0m
[0;32mI (18251) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (18351) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (18451) AS5600: Raw:   86 | Angle:   7.56° | Radians: 0.132[0m
[0;32mI (18551) AS5600: Raw:  115 | Angle:  10.11° | Radians: 0.176[0m
[0;32mI (18651) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (18751) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (18851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (18951) AS5600: Raw:   77 | Angle:   6.77° | Radians: 0.118[0m
[0;32mI (19051) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (19151) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (19251) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (19351) AS5600: Raw:  305 | Angle:  26.81° | Radians: 0.468[0m
[0;32mI (19451) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (19551) AS5600: Raw: 20378 | Angle: 1791.04° | Radians: 31.259[0m
[0;32mI (19651) AS5600: Raw: 20373 | Angle: 1790.60° | Radians: 31.252[0m
[0;32mI (19751) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (19851) AS5600: Raw: 20384 | Angle: 1791.56° | Radians: 31.269[0m
[0;32mI (19951) AS5600: Raw: 20384 | Angle: 1791.56° | Radians: 31.269[0m
[0;32mI (20051) AS5600: Raw:  115 | Angle:  10.11° | Radians: 0.176[0m
[0;32mI (20151) AS5600: Raw:  269 | Angle:  23.64° | Radians: 0.413[0m
[0;32mI (20251) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (20351) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (20451) AS5600: Raw:  107 | Angle:   9.40° | Radians: 0.164[0m
[0;32mI (20551) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (20651) AS5600: Raw: 20373 | Angle: 1790.60° | Radians: 31.252[0m
[0;32mI (20751) AS5600: Raw: 20287 | Angle: 1783.04° | Radians: 31.120[0m
[0;32mI (20851) AS5600: Raw:  211 | Angle:  18.54° | Radians: 0.324[0m
[0;32mI (20951) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (21051) AS5600: Raw: 20299 | Angle: 1784.09° | Radians: 31.138[0m
[0;32mI (21151) AS5600: Raw: 20384 | Angle: 1791.56° | Radians: 31.269[0m
[0;32mI (21251) AS5600: Raw: 16384 | Angle: 1440.00° | Radians: 25.133[0m
[0;32mI (21351) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (21451) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (21551) AS5600: Raw: 20378 | Angle: 1791.04° | Radians: 31.259[0m
[0;32mI (21651) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (21751) AS5600: Raw: 20384 | Angle: 1791.56° | Radians: 31.269[0m
[0;32mI (21851) AS5600: Raw:  115 | Angle:  10.11° | Radians: 0.176[0m
[0;32mI (21951) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (22051) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (22151) AS5600: Raw: 3940 | Angle: 346.29° | Radians: 6.044[0m
[0;32mI (22251) AS5600: Raw: 3956 | Angle: 347.70° | Radians: 6.068[0m
[0;32mI (22351) AS5600: Raw: 4045 | Angle: 355.52° | Radians: 6.205[0m
[0;32mI (22451) AS5600: Raw:   15 | Angle:   1.32° | Radians: 0.023[0m
[0;32mI (22551) AS5600: Raw: 4091 | Angle: 359.56° | Radians: 6.276[0m
[0;32mI (22651) AS5600: Raw: 3982 | Angle: 349.98° | Radians: 6.108[0m
[0;32mI (22751) AS5600: Raw: 3825 | Angle: 336.18° | Radians: 5.867[0m
[0;32mI (22851) AS5600: Raw: 19966 | Angle: 1754.82° | Radians: 30.627[0m
[0;32mI (22951) AS5600: Raw: 3605 | Angle: 316.85° | Radians: 5.530[0m
[0;32mI (23051) AS5600: Raw: 3663 | Angle: 321.94° | Radians: 5.619[0m
[0;32mI (23151) AS5600: Raw: 3603 | Angle: 316.67° | Radians: 5.527[0m
[0;32mI (23251) AS5600: Raw: 3688 | Angle: 324.14° | Radians: 5.657[0m
[0;32mI (23351) AS5600: Raw: 3703 | Angle: 325.46° | Radians: 5.680[0m
[0;32mI (23451) AS5600: Raw: 3634 | Angle: 319.39° | Radians: 5.574[0m
[0;32mI (23551) AS5600: Raw: 3557 | Angle: 312.63° | Radians: 5.456[0m
[0;32mI (23651) AS5600: Raw: 19878 | Angle: 1747.09° | Radians: 30.492[0m
[0;32mI (23751) AS5600: Raw: 3658 | Angle: 321.50° | Radians: 5.611[0m
[0;32mI (23851) AS5600: Raw: 3717 | Angle: 326.69° | Radians: 5.702[0m
[0;32mI (23951) AS5600: Raw: 3806 | Angle: 334.51° | Radians: 5.838[0m
[0;32mI (24051) AS5600: Raw: 3514 | Angle: 308.85° | Radians: 5.390[0m
[0;32mI (24151) AS5600: Raw: 2522 | Angle: 221.66° | Radians: 3.869[0m
[0;32mI (24251) AS5600: Raw: 2035 | Angle: 178.86° | Radians: 3.122[0m
[0;32mI (24351) AS5600: Raw: 1700 | Angle: 149.41° | Radians: 2.608[0m
[0;32mI (24451) AS5600: Raw: 1454 | Angle: 127.79° | Radians: 2.230[0m
[0;32mI (24551) AS5600: Raw: 1491 | Angle: 131.04° | Radians: 2.287[0m
[0;32mI (24651) AS5600: Raw: 1568 | Angle: 137.81° | Radians: 2.405[0m
[0;32mI (24751) AS5600: Raw: 1565 | Angle: 137.55° | Radians: 2.401[0m
[0;32mI (24851) AS5600: Raw: 1446 | Angle: 127.09° | Radians: 2.218[0m
[0;32mI (24951) AS5600: Raw: 1437 | Angle: 126.30° | Radians: 2.204[0m
[0;32mI (25051) AS5600: Raw: 1345 | Angle: 118.21° | Radians: 2.063[0m
[0;32mI (25151) AS5600: Raw:  877 | Angle:  77.08° | Radians: 1.345[0m
[0;32mI (25251) AS5600: Raw:  584 | Angle:  51.33° | Radians: 0.896[0m
[0;32mI (25351) AS5600: Raw: 3487 | Angle: 306.47° | Radians: 5.349[0m
[0;32mI (25451) AS5600: Raw: 3752 | Angle: 329.77° | Radians: 5.755[0m
[0;32mI (25551) AS5600: Raw: 3591 | Angle: 315.62° | Radians: 5.509[0m
[0;32mI (25651) AS5600: Raw: 2993 | Angle: 263.06° | Radians: 4.591[0m
[0;32mI (25751) AS5600: Raw: 2714 | Angle: 238.54° | Radians: 4.163[0m
[0;32mI (25851) AS5600: Raw: 2969 | Angle: 260.95° | Radians: 4.554[0m
[0;32mI (25951) AS5600: Raw: 3236 | Angle: 284.41° | Radians: 4.964[0m
[0;32mI (26051) AS5600: Raw:  261 | Angle:  22.94° | Radians: 0.400[0m
[0;32mI (26151) AS5600: Raw:  502 | Angle:  44.12° | Radians: 0.770[0m
[0;32mI (26251) AS5600: Raw:  576 | Angle:  50.62° | Radians: 0.884[0m
[0;32mI (26351) AS5600: Raw: 2956 | Angle: 259.80° | Radians: 4.534[0m
[0;32mI (26451) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (26551) AS5600: Raw: 20384 | Angle: 1791.56° | Radians: 31.269[0m
[0;32mI (26651) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (26751) AS5600: Raw: 20395 | Angle: 1792.53° | Radians: 31.286[0m
[0;32mI (26851) AS5600: Raw: 20365 | Angle: 1789.89° | Radians: 31.240[0m
[0;32mI (26951) AS5600: Raw: 20384 | Angle: 1791.56° | Radians: 31.269[0m
[0;32mI (27051) AS5600: Raw: 20390 | Angle: 1792.09° | Radians: 31.278[0m
[0;32mI (27151) AS5600: Raw: 20277 | Angle: 1782.16° | Radians: 31.105[0m
[0;32mI (27251) AS5600: Raw:  181 | Angle:  15.91° | Radians: 0.278[0m
[0;32mI (27351) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (27451) AS5600: Raw:  107 | Angle:   9.40° | Radians: 0.164[0m
[0;32mI (27551) AS5600: Raw:   79 | Angle:   6.94° | Radians: 0.121[0m
[0;32mI (27651) AS5600: Raw:  186 | Angle:  16.35° | Radians: 0.285[0m
[0;32mI (27751) AS5600: Raw:  198 | Angle:  17.40° | Radians: 0.304[0m
[0;32mI (27851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (27951) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (28051) AS5600: Raw:  293 | Angle:  25.75° | Radians: 0.449[0m
[0;32mI (28151) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (28251) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (28351) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (28451) AS5600: Raw:   85 | Angle:   7.47° | Radians: 0.130[0m
[0;32mI (28551) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (28651) AS5600: Raw:  115 | Angle:  10.11° | Radians: 0.176[0m
[0;32mI (28751) AS5600: Raw:  192 | Angle:  16.88° | Radians: 0.295[0m
[0;32mI (28851) AS5600: Raw:  198 | Angle:  17.40° | Radians: 0.304[0m
[0;32mI (28951) AS5600: Raw:  179 | Angle:  15.73° | Radians: 0.275[0m
[0;32mI (29051) AS5600: Raw:   85 | Angle:   7.47° | Radians: 0.130[0m
[0;32mI (29151) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (29251) AS5600: Raw:  107 | Angle:   9.40° | Radians: 0.164[0m
[0;32mI (29351) AS5600: Raw:  181 | Angle:  15.91° | Radians: 0.278[0m
[0;32mI (29451) AS5600: Raw:  181 | Angle:  15.91° | Radians: 0.278[0m
[0;32mI (29551) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (29651) AS5600: Raw:  107 | Angle:   9.40° | Radians: 0.164[0m
[0;32mI (29751) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (29851) AS5600: Raw:   91 | Angle:   8.00° | Radians: 0.140[0m
[0;32mI (29951) AS5600: Raw:  349 | Angle:  30.67° | Radians: 0.535[0m
[0;32mI (30051) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (30151) AS5600: Raw:  355 | Angle:  31.20° | Radians: 0.545[0m
[0;32mI (30251) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (30351) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (30451) AS5600: Raw:  198 | Angle:  17.40° | Radians: 0.304[0m
[0;32mI (30551) AS5600: Raw:  186 | Angle:  16.35° | Radians: 0.285[0m
[0;32mI (30651) AS5600: Raw:  272 | Angle:  23.91° | Radians: 0.417[0m
[0;32mI (30751) AS5600: Raw:  198 | Angle:  17.40° | Radians: 0.304[0m
[0;32mI (30851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (30951) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (31051) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (31151) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (31251) AS5600: Raw:   85 | Angle:   7.47° | Radians: 0.130[0m
[0;32mI (31351) AS5600: Raw:  186 | Angle:  16.35° | Radians: 0.285[0m
[0;32mI (31451) AS5600: Raw:  192 | Angle:  16.88° | Radians: 0.295[0m
[0;32mI (31551) AS5600: Raw:  491 | Angle:  43.15° | Radians: 0.753[0m
[0;32mI (31651) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (31751) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (31851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (31951) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (32051) AS5600: Raw:   86 | Angle:   7.56° | Radians: 0.132[0m
[0;32mI (32151) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (32251) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (32351) AS5600: Raw:  187 | Angle:  16.44° | Radians: 0.287[0m
[0;32mI (32451) AS5600: Raw:  197 | Angle:  17.31° | Radians: 0.302[0m
[0;32mI (32551) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (32651) AS5600: Raw:  276 | Angle:  24.26° | Radians: 0.423[0m
[0;32mI (32751) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (32851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (32951) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (33051) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (33151) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (33251) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (33351) AS5600: Raw:  276 | Angle:  24.26° | Radians: 0.423[0m
[0;32mI (33451) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (33551) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (33651) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (33751) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (33851) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (33951) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (34051) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (34151) AS5600: Raw:   85 | Angle:   7.47° | Radians: 0.130[0m
[0;32mI (34251) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (34351) AS5600: Raw:  271 | Angle:  23.82° | Radians: 0.416[0m
[0;32mI (34451) AS5600: Raw:  186 | Angle:  16.35° | Radians: 0.285[0m
[0;32mI (34551) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (34651) AS5600: Raw:  175 | Angle:  15.38° | Radians: 0.268[0m
[0;32mI (34751) AS5600: Raw:  186 | Angle:  16.35° | Radians: 0.285[0m
[0;32mI (34851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (34951) AS5600: Raw:  186 | Angle:  16.35° | Radians: 0.285[0m
[0;32mI (35051) AS5600: Raw:  179 | Angle:  15.73° | Radians: 0.275[0m
[0;32mI (35151) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (35251) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (35351) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (35451) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (35551) AS5600: Raw:  299 | Angle:  26.28° | Radians: 0.459[0m
[0;32mI (35651) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (35751) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (35851) AS5600: Raw:  113 | Angle:   9.93° | Radians: 0.173[0m
[0;32mI (35951) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (36051) AS5600: Raw:  192 | Angle:  16.88° | Radians: 0.295[0m
[0;32mI (36151) AS5600: Raw:  192 | Angle:  16.88° | Radians: 0.295[0m
[0;32mI (36251) AS5600: Raw:  115 | Angle:  10.11° | Radians: 0.176[0m
[0;32mI (36351) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (36451) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (36551) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (36651) AS5600: Raw:   85 | Angle:   7.47° | Radians: 0.130[0m
[0;32mI (36751) AS5600: Raw:  175 | Angle:  15.38° | Radians: 0.268[0m
[0;32mI (36851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (36951) AS5600: Raw:  115 | Angle:  10.11° | Radians: 0.176[0m
[0;32mI (37051) AS5600: Raw:  288 | Angle:  25.31° | Radians: 0.442[0m
[0;32mI (37151) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (37251) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (37351) AS5600: Raw:   85 | Angle:   7.47° | Radians: 0.130[0m
[0;32mI (37451) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (37551) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (37651) AS5600: Raw:  197 | Angle:  17.31° | Radians: 0.302[0m
[0;32mI (37751) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (37851) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (37951) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (38051) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (38151) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (38251) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (38351) AS5600: Raw:  203 | Angle:  17.84° | Radians: 0.311[0m
[0;32mI (38451) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (38551) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (38651) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (38751) AS5600: Raw:  107 | Angle:   9.40° | Radians: 0.164[0m
[0;32mI (38851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (38951) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (39051) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (39151) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (39251) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (39351) AS5600: Raw:  192 | Angle:  16.88° | Radians: 0.295[0m
[0;32mI (39451) AS5600: Raw:   77 | Angle:   6.77° | Radians: 0.118[0m
[0;32mI (39551) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (39651) AS5600: Raw:  320 | Angle:  28.12° | Radians: 0.491[0m
[0;32mI (39751) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (39851) AS5600: Raw:  198 | Angle:  17.40° | Radians: 0.304[0m
[0;32mI (39951) AS5600: Raw:  305 | Angle:  26.81° | Radians: 0.468[0m
[0;32mI (40051) AS5600: Raw:  107 | Angle:   9.40° | Radians: 0.164[0m
[0;32mI (40151) AS5600: Raw:  192 | Angle:  16.88° | Radians: 0.295[0m
[0;32mI (40251) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (40351) AS5600: Raw:   85 | Angle:   7.47° | Radians: 0.130[0m
[0;32mI (40451) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (40551) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (40651) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (40751) AS5600: Raw:  192 | Angle:  16.88° | Radians: 0.295[0m
[0;32mI (40851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (40951) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (41051) AS5600: Raw:  192 | Angle:  16.88° | Radians: 0.295[0m
[0;32mI (41151) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (41251) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (41351) AS5600: Raw:  186 | Angle:  16.35° | Radians: 0.285[0m
[0;32mI (41451) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (41551) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (41651) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (41751) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (41851) AS5600: Raw:  395 | Angle:  34.72° | Radians: 0.606[0m
[0;32mI (41951) AS5600: Raw:   91 | Angle:   8.00° | Radians: 0.140[0m
[0;32mI (42051) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (42151) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (42251) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (42351) AS5600: Raw:  198 | Angle:  17.40° | Radians: 0.304[0m
[0;32mI (42451) AS5600: Raw:  192 | Angle:  16.88° | Radians: 0.295[0m
[0;32mI (42551) AS5600: Raw:  186 | Angle:  16.35° | Radians: 0.285[0m
[0;32mI (42651) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (42751) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (42851) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (42951) AS5600: Raw:  181 | Angle:  15.91° | Radians: 0.278[0m
[0;32mI (43051) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (43151) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (43251) AS5600: Raw:  181 | Angle:  15.91° | Radians: 0.278[0m
[0;32mI (43351) AS5600: Raw:  203 | Angle:  17.84° | Radians: 0.311[0m
[0;32mI (43451) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (43551) AS5600: Raw:   91 | Angle:   8.00° | Radians: 0.140[0m
[0;32mI (43651) AS5600: Raw:  107 | Angle:   9.40° | Radians: 0.164[0m
[0;32mI (43751) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (43851) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (43951) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (44051) AS5600: Raw:  115 | Angle:  10.11° | Radians: 0.176[0m
[0;32mI (44151) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (44251) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (44351) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (44451) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (44551) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (44651) AS5600: Raw:  305 | Angle:  26.81° | Radians: 0.468[0m
[0;32mI (44751) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (44851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (44951) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (45051) AS5600: Raw:  186 | Angle:  16.35° | Radians: 0.285[0m
[0;32mI (45151) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (45251) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (45351) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (45451) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (45551) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (45651) AS5600: Raw:  186 | Angle:  16.35° | Radians: 0.285[0m
[0;32mI (45751) AS5600: Raw:  186 | Angle:  16.35° | Radians: 0.285[0m
[0;32mI (45851) AS5600: Raw:  202 | Angle:  17.75° | Radians: 0.310[0m
[0;32mI (45951) AS5600: Raw:  198 | Angle:  17.40° | Radians: 0.304[0m
[0;32mI (46051) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (46151) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (46251) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (46351) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (46451) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (46551) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (46651) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (46751) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (46851) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (46951) AS5600: Raw:  186 | Angle:  16.35° | Radians: 0.285[0m
[0;32mI (47051) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (47151) AS5600: Raw:  175 | Angle:  15.38° | Radians: 0.268[0m
[0;32mI (47251) AS5600: Raw:  192 | Angle:  16.88° | Radians: 0.295[0m
[0;32mI (47351) AS5600: Raw:  288 | Angle:  25.31° | Radians: 0.442[0m
[0;32mI (47451) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (47551) AS5600: Raw:  186 | Angle:  16.35° | Radians: 0.285[0m
[0;32mI (47651) AS5600: Raw:  186 | Angle:  16.35° | Radians: 0.285[0m
[0;32mI (47751) AS5600: Raw:   79 | Angle:   6.94° | Radians: 0.121[0m
[0;32mI (47851) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (47951) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (48051) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (48151) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (48251) AS5600: Raw:  203 | Angle:  17.84° | Radians: 0.311[0m
[0;32mI (48351) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (48451) AS5600: Raw:   91 | Angle:   8.00° | Radians: 0.140[0m
[0;32mI (48551) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (48651) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (48751) AS5600: Raw:   72 | Angle:   6.33° | Radians: 0.110[0m
[0;32mI (48851) AS5600: Raw:  186 | Angle:  16.35° | Radians: 0.285[0m
[0;32mI (48951) AS5600: Raw:  198 | Angle:  17.40° | Radians: 0.304[0m
[0;32mI (49051) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (49151) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (49251) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (49351) AS5600: Raw:  186 | Angle:  16.35° | Radians: 0.285[0m
[0;32mI (49451) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (49551) AS5600: Raw:  107 | Angle:   9.40° | Radians: 0.164[0m
[0;32mI (49651) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (49751) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (49851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (49951) AS5600: Raw:   85 | Angle:   7.47° | Radians: 0.130[0m
[0;32mI (50051) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (50151) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (50251) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (50351) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (50451) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (50551) AS5600: Raw:   91 | Angle:   8.00° | Radians: 0.140[0m
[0;32mI (50651) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (50751) AS5600: Raw:   91 | Angle:   8.00° | Radians: 0.140[0m
[0;32mI (50851) AS5600: Raw:  198 | Angle:  17.40° | Radians: 0.304[0m
[0;32mI (50951) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (51051) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (51151) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (51251) AS5600: Raw:  204 | Angle:  17.93° | Radians: 0.313[0m
[0;32mI (51351) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (51451) AS5600: Raw:  217 | Angle:  19.07° | Radians: 0.333[0m
[0;32mI (51551) AS5600: Raw:  187 | Angle:  16.44° | Radians: 0.287[0m
[0;32mI (51651) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (51751) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (51851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (51951) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (52051) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (52151) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (52251) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (52351) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (52451) AS5600: Raw:  198 | Angle:  17.40° | Radians: 0.304[0m
[0;32mI (52551) AS5600: Raw:   86 | Angle:   7.56° | Radians: 0.132[0m
[0;32mI (52651) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (52751) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (52851) AS5600: Raw:  107 | Angle:   9.40° | Radians: 0.164[0m
[0;32mI (52951) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (53051) AS5600: Raw:  192 | Angle:  16.88° | Radians: 0.295[0m
[0;32mI (53151) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (53251) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (53351) AS5600: Raw:   79 | Angle:   6.94° | Radians: 0.121[0m
[0;32mI (53451) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (53551) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (53651) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (53751) AS5600: Raw:  186 | Angle:  16.35° | Radians: 0.285[0m
[0;32mI (53851) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (53951) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (54051) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (54151) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (54251) AS5600: Raw:  205 | Angle:  18.02° | Radians: 0.314[0m
[0;32mI (54351) AS5600: Raw:  198 | Angle:  17.40° | Radians: 0.304[0m
[0;32mI (54451) AS5600: Raw:  198 | Angle:  17.40° | Radians: 0.304[0m
[0;32mI (54551) AS5600: Raw:  170 | Angle:  14.94° | Radians: 0.261[0m
[0;32mI (54651) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (54751) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (54851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (54951) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (55051) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (55151) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (55251) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (55351) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (55451) AS5600: Raw:  107 | Angle:   9.40° | Radians: 0.164[0m
[0;32mI (55551) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (55651) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (55751) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (55851) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (55951) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (56051) AS5600: Raw:  101 | Angle:   8.88° | Radians: 0.155[0m
[0;32mI (56151) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (56251) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (56351) AS5600: Raw:  292 | Angle:  25.66° | Radians: 0.448[0m
[0;32mI (56451) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (56551) AS5600: Raw:  187 | Angle:  16.44° | Radians: 0.287[0m
[0;32mI (56651) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (56751) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (56851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (56951) AS5600: Raw:  192 | Angle:  16.88° | Radians: 0.295[0m
[0;32mI (57051) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (57151) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (57251) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (57351) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (57451) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (57551) AS5600: Raw:  192 | Angle:  16.88° | Radians: 0.295[0m
[0;32mI (57651) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (57751) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (57851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (57951) AS5600: Raw:  196 | Angle:  17.23° | Radians: 0.301[0m
[0;32mI (58051) AS5600: Raw:  192 | Angle:  16.88° | Radians: 0.295[0m
[0;32mI (58151) AS5600: Raw:  107 | Angle:   9.40° | Radians: 0.164[0m
[0;32mI (58251) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (58351) AS5600: Raw:  198 | Angle:  17.40° | Radians: 0.304[0m
[0;32mI (58451) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (58551) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (58651) AS5600: Raw:  288 | Angle:  25.31° | Radians: 0.442[0m
[0;32mI (58751) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (58851) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (58951) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (59051) AS5600: Raw:  181 | Angle:  15.91° | Radians: 0.278[0m
[0;32mI (59151) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (59251) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (59351) AS5600: Raw:  181 | Angle:  15.91° | Radians: 0.278[0m
[0;32mI (59451) AS5600: Raw:  175 | Angle:  15.38° | Radians: 0.268[0m
[0;32mI (59551) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (59651) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (59751) AS5600: Raw:  299 | Angle:  26.28° | Radians: 0.459[0m
[0;32mI (59851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (59951) AS5600: Raw:  372 | Angle:  32.70° | Radians: 0.571[0m
[0;32mI (60051) AS5600: Raw:  277 | Angle:  24.35° | Radians: 0.425[0m
[0;32mI (60151) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (60251) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (60351) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (60451) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (60551) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (60651) AS5600: Raw:  192 | Angle:  16.88° | Radians: 0.295[0m
[0;32mI (60751) AS5600: Raw:  186 | Angle:  16.35° | Radians: 0.285[0m
[0;32mI (60851) AS5600: Raw:  181 | Angle:  15.91° | Radians: 0.278[0m
[0;32mI (60951) AS5600: Raw:  186 | Angle:  16.35° | Radians: 0.285[0m
[0;32mI (61051) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (61151) AS5600: Raw:   77 | Angle:   6.77° | Radians: 0.118[0m
[0;32mI (61251) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (61351) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (61451) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (61551) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (61651) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (61751) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (61851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (61951) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (62051) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (62151) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (62251) AS5600: Raw:  156 | Angle:  13.71° | Radians: 0.239[0m
[0;32mI (62351) AS5600: Raw:   85 | Angle:   7.47° | Radians: 0.130[0m
[0;32mI (62451) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (62551) AS5600: Raw:  175 | Angle:  15.38° | Radians: 0.268[0m
[0;32mI (62651) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (62751) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (62851) AS5600: Raw:  107 | Angle:   9.40° | Radians: 0.164[0m
[0;32mI (62951) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (63051) AS5600: Raw:  192 | Angle:  16.88° | Radians: 0.295[0m
[0;32mI (63151) AS5600: Raw:  113 | Angle:   9.93° | Radians: 0.173[0m
[0;32mI (63251) AS5600: Raw:  175 | Angle:  15.38° | Radians: 0.268[0m
[0;32mI (63351) AS5600: Raw:  101 | Angle:   8.88° | Radians: 0.155[0m
[0;32mI (63451) AS5600: Raw:  211 | Angle:  18.54° | Radians: 0.324[0m
[0;32mI (63551) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (63651) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (63751) AS5600: Raw:   79 | Angle:   6.94° | Radians: 0.121[0m
[0;32mI (63851) AS5600: Raw:  107 | Angle:   9.40° | Radians: 0.164[0m
[0;32mI (63951) AS5600: Raw:  169 | Angle:  14.85° | Radians: 0.259[0m
[0;32mI (64051) AS5600: Raw:  354 | Angle:  31.11° | Radians: 0.543[0m
[0;32mI (64151) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (64251) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (64351) AS5600: Raw:   77 | Angle:   6.77° | Radians: 0.118[0m
[0;32mI (64451) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (64551) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (64651) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (64751) AS5600: Raw:  276 | Angle:  24.26° | Radians: 0.423[0m
[0;32mI (64851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (64951) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (65051) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (65151) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (65251) AS5600: Raw:  288 | Angle:  25.31° | Radians: 0.442[0m
[0;32mI (65351) AS5600: Raw:   85 | Angle:   7.47° | Radians: 0.130[0m
[0;32mI (65451) AS5600: Raw:  211 | Angle:  18.54° | Radians: 0.324[0m
[0;32mI (65551) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (65651) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (65751) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (65851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (65951) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (66051) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (66151) AS5600: Raw:  196 | Angle:  17.23° | Radians: 0.301[0m
[0;32mI (66251) AS5600: Raw:  181 | Angle:  15.91° | Radians: 0.278[0m
[0;32mI (66351) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (66451) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (66551) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (66651) AS5600: Raw:  209 | Angle:  18.37° | Radians: 0.321[0m
[0;32mI (66751) AS5600: Raw:  176 | Angle:  15.47° | Radians: 0.270[0m
[0;32mI (66851) AS5600: Raw:   77 | Angle:   6.77° | Radians: 0.118[0m
[0;32mI (66951) AS5600: Raw:  192 | Angle:  16.88° | Radians: 0.295[0m
[0;32mI (67051) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (67151) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (67251) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (67351) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (67451) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (67551) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (67651) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (67751) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (67851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (67951) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (68051) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (68151) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (68251) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (68351) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (68451) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (68551) AS5600: Raw:  293 | Angle:  25.75° | Radians: 0.449[0m
[0;32mI (68651) AS5600: Raw:  196 | Angle:  17.23° | Radians: 0.301[0m
[0;32mI (68751) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (68851) AS5600: Raw:  193 | Angle:  16.96° | Radians: 0.296[0m
[0;32mI (68951) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (69051) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (69151) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (69251) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (69351) AS5600: Raw:  395 | Angle:  34.72° | Radians: 0.606[0m
[0;32mI (69451) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (69551) AS5600: Raw:   85 | Angle:   7.47° | Radians: 0.130[0m
[0;32mI (69651) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (69751) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (69851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (69951) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (70051) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (70151) AS5600: Raw:  186 | Angle:  16.35° | Radians: 0.285[0m
[0;32mI (70251) AS5600: Raw:   85 | Angle:   7.47° | Radians: 0.130[0m
[0;32mI (70351) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (70451) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (70551) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (70651) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (70751) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (70851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (70951) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (71051) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (71151) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (71251) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (71351) AS5600: Raw:  211 | Angle:  18.54° | Radians: 0.324[0m
[0;32mI (71451) AS5600: Raw:  252 | Angle:  22.15° | Radians: 0.387[0m
[0;32mI (71551) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (71651) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (71751) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (71851) AS5600: Raw:  271 | Angle:  23.82° | Radians: 0.416[0m
[0;32mI (71951) AS5600: Raw:  115 | Angle:  10.11° | Radians: 0.176[0m
[0;32mI (72051) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (72151) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (72251) AS5600: Raw:  106 | Angle:   9.32° | Radians: 0.163[0m
[0;32mI (72351) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (72451) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (72551) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (72651) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (72751) AS5600: Raw:  186 | Angle:  16.35° | Radians: 0.285[0m
[0;32mI (72851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (72951) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (73051) AS5600: Raw:   91 | Angle:   8.00° | Radians: 0.140[0m
[0;32mI (73151) AS5600: Raw:  179 | Angle:  15.73° | Radians: 0.275[0m
[0;32mI (73251) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (73351) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (73451) AS5600: Raw:  115 | Angle:  10.11° | Radians: 0.176[0m
[0;32mI (73551) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (73651) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (73751) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (73851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (73951) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (74051) AS5600: Raw:  192 | Angle:  16.88° | Radians: 0.295[0m
[0;32mI (74151) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (74251) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (74351) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (74451) AS5600: Raw:  203 | Angle:  17.84° | Radians: 0.311[0m
[0;32mI (74551) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (74651) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (74751) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (74851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (74951) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (75051) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (75151) AS5600: Raw:  198 | Angle:  17.40° | Radians: 0.304[0m
[0;32mI (75251) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (75351) AS5600: Raw:  294 | Angle:  25.84° | Radians: 0.451[0m
[0;32mI (75451) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (75551) AS5600: Raw:  179 | Angle:  15.73° | Radians: 0.275[0m
[0;32mI (75651) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (75751) AS5600: Raw:  107 | Angle:   9.40° | Radians: 0.164[0m
[0;32mI (75851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (75951) AS5600: Raw:  203 | Angle:  17.84° | Radians: 0.311[0m
[0;32mI (76051) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (76151) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (76251) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (76351) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (76451) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (76551) AS5600: Raw:   85 | Angle:   7.47° | Radians: 0.130[0m
[0;32mI (76651) AS5600: Raw:  173 | Angle:  15.21° | Radians: 0.265[0m
[0;32mI (76751) AS5600: Raw:  101 | Angle:   8.88° | Radians: 0.155[0m
[0;32mI (76851) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (76951) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (77051) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (77151) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (77251) AS5600: Raw:  107 | Angle:   9.40° | Radians: 0.164[0m
[0;32mI (77351) AS5600: Raw:  384 | Angle:  33.75° | Radians: 0.589[0m
[0;32mI (77451) AS5600: Raw:  211 | Angle:  18.54° | Radians: 0.324[0m
[0;32mI (77551) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (77651) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (77751) AS5600: Raw:  175 | Angle:  15.38° | Radians: 0.268[0m
[0;32mI (77851) AS5600: Raw:  192 | Angle:  16.88° | Radians: 0.295[0m
[0;32mI (77951) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (78051) AS5600: Raw:  192 | Angle:  16.88° | Radians: 0.295[0m
[0;32mI (78151) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (78251) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (78351) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (78451) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (78551) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (78651) AS5600: Raw:  254 | Angle:  22.32° | Radians: 0.390[0m
[0;32mI (78751) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (78851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (78951) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (79051) AS5600: Raw:  204 | Angle:  17.93° | Radians: 0.313[0m
[0;32mI (79151) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (79251) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (79351) AS5600: Raw:   86 | Angle:   7.56° | Radians: 0.132[0m
[0;32mI (79451) AS5600: Raw:  181 | Angle:  15.91° | Radians: 0.278[0m
[0;32mI (79551) AS5600: Raw:  186 | Angle:  16.35° | Radians: 0.285[0m
[0;32mI (79651) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (79751) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (79851) AS5600: Raw:   77 | Angle:   6.77° | Radians: 0.118[0m
[0;32mI (79951) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (80051) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (80151) AS5600: Raw:  186 | Angle:  16.35° | Radians: 0.285[0m
[0;32mI (80251) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (80351) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (80451) AS5600: Raw:  294 | Angle:  25.84° | Radians: 0.451[0m
[0;32mI (80551) AS5600: Raw:  299 | Angle:  26.28° | Radians: 0.459[0m
[0;32mI (80651) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (80751) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (80851) AS5600: Raw:  175 | Angle:  15.38° | Radians: 0.268[0m
[0;32mI (80951) AS5600: Raw:  294 | Angle:  25.84° | Radians: 0.451[0m
[0;32mI (81051) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (81151) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (81251) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (81351) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (81451) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (81551) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (81651) AS5600: Raw:   85 | Angle:   7.47° | Radians: 0.130[0m
[0;32mI (81751) AS5600: Raw:  113 | Angle:   9.93° | Radians: 0.173[0m
[0;32mI (81851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (81951) AS5600: Raw:  192 | Angle:  16.88° | Radians: 0.295[0m
[0;32mI (82051) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (82151) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (82251) AS5600: Raw:   86 | Angle:   7.56° | Radians: 0.132[0m
[0;32mI (82351) AS5600: Raw:  289 | Angle:  25.40° | Radians: 0.443[0m
[0;32mI (82451) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (82551) AS5600: Raw:  107 | Angle:   9.40° | Radians: 0.164[0m
[0;32mI (82651) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (82751) AS5600: Raw:  176 | Angle:  15.47° | Radians: 0.270[0m
[0;32mI (82851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (82951) AS5600: Raw:   92 | Angle:   8.09° | Radians: 0.141[0m
[0;32mI (83051) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (83151) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (83251) AS5600: Raw:  282 | Angle:  24.79° | Radians: 0.433[0m
[0;32mI (83351) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (83451) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (83551) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (83651) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (83751) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (83851) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (83951) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (84051) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (84151) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (84251) AS5600: Raw:   91 | Angle:   8.00° | Radians: 0.140[0m
[0;32mI (84351) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (84451) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (84551) AS5600: Raw:  304 | Angle:  26.72° | Radians: 0.466[0m
[0;32mI (84651) AS5600: Raw:  186 | Angle:  16.35° | Radians: 0.285[0m
[0;32mI (84751) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (84851) AS5600: Raw:  186 | Angle:  16.35° | Radians: 0.285[0m
[0;32mI (84951) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (85051) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (85151) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (85251) AS5600: Raw:   85 | Angle:   7.47° | Radians: 0.130[0m
[0;32mI (85351) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (85451) AS5600: Raw:  217 | Angle:  19.07° | Radians: 0.333[0m
[0;32mI (85551) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (85651) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (85751) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (85851) AS5600: Raw:  107 | Angle:   9.40° | Radians: 0.164[0m
[0;32mI (85951) AS5600: Raw:  187 | Angle:  16.44° | Radians: 0.287[0m
[0;32mI (86051) AS5600: Raw:  186 | Angle:  16.35° | Radians: 0.285[0m
[0;32mI (86151) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (86251) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (86351) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (86451) AS5600: Raw:  181 | Angle:  15.91° | Radians: 0.278[0m
[0;32mI (86551) AS5600: Raw:  203 | Angle:  17.84° | Radians: 0.311[0m
[0;32mI (86651) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (86751) AS5600: Raw:   85 | Angle:   7.47° | Radians: 0.130[0m
[0;32mI (86851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (86951) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (87051) AS5600: Raw:  198 | Angle:  17.40° | Radians: 0.304[0m
[0;32mI (87151) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (87251) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (87351) AS5600: Raw:   91 | Angle:   8.00° | Radians: 0.140[0m
[0;32mI (87451) AS5600: Raw:  115 | Angle:  10.11° | Radians: 0.176[0m
[0;32mI (87551) AS5600: Raw:  192 | Angle:  16.88° | Radians: 0.295[0m
[0;32mI (87651) AS5600: Raw:  186 | Angle:  16.35° | Radians: 0.285[0m
[0;32mI (87751) AS5600: Raw:  192 | Angle:  16.88° | Radians: 0.295[0m
[0;32mI (87851) AS5600: Raw:  175 | Angle:  15.38° | Radians: 0.268[0m
[0;32mI (87951) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (88051) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (88151) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (88251) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (88351) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (88451) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (88551) AS5600: Raw:  192 | Angle:  16.88° | Radians: 0.295[0m
[0;32mI (88651) AS5600: Raw:  293 | Angle:  25.75° | Radians: 0.449[0m
[0;32mI (88751) AS5600: Raw:  173 | Angle:  15.21° | Radians: 0.265[0m
[0;32mI (88851) AS5600: Raw:   86 | Angle:   7.56° | Radians: 0.132[0m
[0;32mI (88951) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (89051) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (89151) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (89251) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (89351) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (89451) AS5600: Raw:  113 | Angle:   9.93° | Radians: 0.173[0m
[0;32mI (89551) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (89651) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (89751) AS5600: Raw:  191 | Angle:  16.79° | Radians: 0.293[0m
[0;32mI (89851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (89951) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (90051) AS5600: Raw:  186 | Angle:  16.35° | Radians: 0.285[0m
[0;32mI (90151) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (90251) AS5600: Raw:  181 | Angle:  15.91° | Radians: 0.278[0m
[0;32mI (90351) AS5600: Raw:  294 | Angle:  25.84° | Radians: 0.451[0m
[0;32mI (90451) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (90551) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (90651) AS5600: Raw:  192 | Angle:  16.88° | Radians: 0.295[0m
[0;32mI (90751) AS5600: Raw:  186 | Angle:  16.35° | Radians: 0.285[0m
[0;32mI (90851) AS5600: Raw:  312 | Angle:  27.42° | Radians: 0.479[0m
[0;32mI (90951) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (91051) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (91151) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (91251) AS5600: Raw:  182 | Angle:  16.00° | Radians: 0.279[0m
[0;32mI (91351) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (91451) AS5600: Raw:  388 | Angle:  34.10° | Radians: 0.595[0m
[0;32mI (91551) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (91651) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
I (91751) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156
[0;32mI (91851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (91951) AS5600: Raw:  186 | Angle:  16.35° | Radians: 0.285[0m
[0;32mI (92051) AS5600: Raw:  192 | Angle:  16.88° | Radians: 0.295[0m
[0;32mI (92151) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (92251) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (92351) AS5600: Raw:  187 | Angle:  16.44° | Radians: 0.287[0m
[0;32mI (92451) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (92551) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (92651) AS5600: Raw:  293 | Angle:  25.75° | Radians: 0.449[0m
[0;32mI (92751) AS5600: Raw:  181 | Angle:  15.91° | Radians: 0.278[0m
[0;32mI (92851) AS5600: Raw:  198 | Angle:  17.40° | Radians: 0.304[0m
[0;32mI (92951) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (93051) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (93151) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (93251) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (93351) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (93451) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (93551) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (93651) AS5600: Raw:  375 | Angle:  32.96° | Radians: 0.575[0m
[0;32mI (93751) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (93851) AS5600: Raw:  186 | Angle:  16.35° | Radians: 0.285[0m
[0;32mI (93951) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (94051) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (94151) AS5600: Raw:  264 | Angle:  23.20° | Radians: 0.405[0m
[0;32mI (94251) AS5600: Raw:   85 | Angle:   7.47° | Radians: 0.130[0m
[0;32mI (94351) AS5600: Raw:  186 | Angle:  16.35° | Radians: 0.285[0m
[0;32mI (94451) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (94551) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (94651) AS5600: Raw:   85 | Angle:   7.47° | Radians: 0.130[0m
[0;32mI (94751) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (94851) AS5600: Raw:  107 | Angle:   9.40° | Radians: 0.164[0m
[0;32mI (94951) AS5600: Raw:  175 | Angle:  15.38° | Radians: 0.268[0m
[0;32mI (95051) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (95151) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (95251) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (95351) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (95451) AS5600: Raw:  203 | Angle:  17.84° | Radians: 0.311[0m
[0;32mI (95551) AS5600: Raw:  101 | Angle:   8.88° | Radians: 0.155[0m
[0;32mI (95651) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (95751) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (95851) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (95951) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (96051) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (96151) AS5600: Raw:  197 | Angle:  17.31° | Radians: 0.302[0m
[0;32mI (96251) AS5600: Raw:  198 | Angle:  17.40° | Radians: 0.304[0m
[0;32mI (96351) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (96451) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (96551) AS5600: Raw:  192 | Angle:  16.88° | Radians: 0.295[0m
[0;32mI (96651) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (96751) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (96851) AS5600: Raw:   77 | Angle:   6.77° | Radians: 0.118[0m
[0;32mI (96951) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (97051) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (97151) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (97251) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (97351) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (97451) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (97551) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (97651) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (97751) AS5600: Raw:  169 | Angle:  14.85° | Radians: 0.259[0m
[0;32mI (97851) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (97951) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (98051) AS5600: Raw:   79 | Angle:   6.94° | Radians: 0.121[0m
[0;32mI (98151) AS5600: Raw:  181 | Angle:  15.91° | Radians: 0.278[0m
[0;32mI (98251) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (98351) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (98451) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (98551) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (98651) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (98751) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (98851) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (98951) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (99051) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (99151) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (99251) AS5600: Raw:  101 | Angle:   8.88° | Radians: 0.155[0m
[0;32mI (99351) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (99451) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (99551) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (99651) AS5600: Raw:  115 | Angle:  10.11° | Radians: 0.176[0m
[0;32mI (99751) AS5600: Raw:  203 | Angle:  17.84° | Radians: 0.311[0m
[0;32mI (99851) AS5600: Raw:   96 | Angle:   8.44° | Radians: 0.147[0m
[0;32mI (99951) AS5600: Raw:   90 | Angle:   7.91° | Radians: 0.138[0m
[0;32mI (100051) AS5600: Raw:  102 | Angle:   8.96° | Radians: 0.156[0m
[0;32mI (100151) AS5600: Raw:  191 | Angle:  16.79° | Radians: 0.293[0m
[0;32mI (100251) AS5600: Raw:  217 | Angle:  19.07° | Radians: 0.333[0m
[0;32mI (100351) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (100451) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
[0;32mI (100551) AS5600: Raw:  186 | Angle:  16.35° | Radians: 0.285[0m
[0;32mI (100651) AS5600: Raw:    0 | Angle:   0.00° | Radians: 0.000[0m
